﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="Bookmark" href="__ROOT__/favicon.ico" >
    <link rel="Shortcut Icon" href="__ROOT__/favicon.ico" />
    <!--[if lt IE 9]>
    <script type="text/javascript" src="__LIB__/html5.js"></script>
    <script type="text/javascript" src="__LIB__/respond.min.js"></script>
    <script type="text/javascript" src="__LIB__/PIE_IE678.js"></script>
    <![endif]-->
    <link href="__STATIC__/h-ui/css/H-ui.min.css" rel="stylesheet" type="text/css" />
    <link href="__STATIC__/h-ui.admin/css/H-ui.login.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="__STATIC__/css/styles.css"/>
    <!--[if IE 6]>
    <script type="text/javascript" src="__LIB__/DD_belatedPNG_0.0.8a-min.js" ></script>
    <script>DD_belatedPNG.fix('*');</script>
    <![endif]-->
    <title>后台登录 - {$Think.config.site.title}</title>
    <meta name="keywords" content="{$Think.config.site.keywords}">
    <meta name="description" content="{$Think.config.site.keywords}">
</head>
<body>
<!-- <div class="header">
    <h1>{$Think.config.site.name} {$Think.config.site.version} 光谱电子后台管理系统</h1>
</div> -->
<div class="wrapper">
    <div id="top">
        <h1>Hello,Welcome back!</h1>
    </div>
    <div id="loginform" class="login container">
        <h1>后台管理中心</h1>
        <form class="form form-horizontal" action="{:\\think\\Url::build('checkLogin')}" method="post" id="form">
            <div class="row cl">
                <label class="form-label col-xs-3 col-ms-3" style="line-height: 36px;font-size: 20px; color: #000;">账号</label>
                <div class="formControls col-xs-6 col-ms-6">
                    <input name="account" type="text"  id="txt_name" datatype="*" nullmsg="请填写帐号">
                </div>
                <div class="col-xs-3 col-ms-3"></div>
            </div>
            <div class="row cl">
                <label class="form-label col-xs-3 col-ms-3" style="line-height: 40px;font-size: 20px; color: #000;">密码</label>
                <div class="formControls col-xs-6 col-ms-6">
                    <input name="password" type="password"   datatype="*" nullmsg="请填写密码">
                </div>
                <div class="col-xs-3 col-ms-3"></div>
            </div>
            <div class="row cl">
                <div class="formControls col-xs-6 col-xs-offset-3">
                    <input name="" type="submit" id="login-button" value="&nbsp;登&nbsp;&nbsp;&nbsp;&nbsp;录&nbsp;">
                </div>
            </div>
        </form>
    </div>
</div>
<!-- <div class="htmleaf-container">
    <div class="wrapper">
            <div class="top">
                    <h1>Hello,Welcome back!</h1>
                </div>
        <div class="container">
            <h1>后台管理中心</h1>
            
            <form class="form">
                <input type="text"  id="txt_name"  placeholder="请输入账号"  for="txt_name"  onfocus="if(this.value=='用户名'){this.value='请输入账号'}" onblur="if(this.value=='') {this.value='请输入账号'}"> 
                <input type="password" placeholder="请输入密码" onfocus="if(this.value=='用户名'){this.value='请输入密码'}" onblur="if(this.value=='') {this.value='请输入密码'}" >
                <button type="submit" id="login-button">登录</button>
            </form>
        </div>
    </div>
</div> -->
<div class="footer"><span style="display:block;line-height: 20px;">Copyright &copy; 2019 保定市畅行网络技术有限公司版权所有</span></div>
<script type="text/javascript" src="__LIB__/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="__LIB__/layer/2.4/layer.js"></script>
<script type="text/javascript" src="__LIB__/Validform/5.3.2/Validform.min.js"></script>
<!-- <script type="text/javascript" src="__STATIC__/css/styles.css"></script> -->
<script>
    $(function () {
        $("#captcha").click(function () {
            $(this).attr("src","{:captcha_src()}?t="+new Date().getTime())
        });

        $("#form").Validform({
            tiptype:2,
            ajaxPost:true,
            showAllError:true,
            callback:function(ret){
                if (ret.code){
                    if (ret.msg == '验证码错误!'){
                        $("#captcha").click();
                        $("[name='captcha']").val('');
                        layer.msg(ret.msg);
                    } else {
                        layer.alert(ret.msg);   
                    }
                } else {
                    layer.msg("登录成功！");
                    location.href = '{$Request.get.callback ?: \\think\\Url::build("Index/index")}';
                }
            }
        });
    })
</script>
</body>
</html>