<td><input type="checkbox" name="id[]" value="{$vo.id}"></td>
<td>{$vo.id}</td>
<td>{$vo.title|high_light=$Request.param.title}</td>
<td><img src="{$vo.img}" width="200"></td>
<td style="padding: 0">
    <input type="number" name="sort[{$vo.id}]" value="{$vo.sort}" style="width: 60px;"
        class="input-text text-c order-input" data-id="{$vo.id}"></td>
<td>{$vo.create_time|date="Y年m月d日 H:i:s",###}</td>
<td>{$vo.update_time|date="Y年m月d日 H:i:s",###}</td>
<td>{$vo.status|get_status}</td>