{extend name="template/base" /}
{block name="content"}
<div class="page-container">
    <form class="form form-horizontal" id="form" method="post" action="{:\\think\\Request::instance()->baseUrl()}">
        <input type="hidden" name="id" value="{$vo.id ?? ''}">
    <div id="tab-system" class="HuiTab">
                <div class="tabBar cl">
                    <span>基本设置</span>
                    <span>SEO优化</span>
                </div>
    <div class="tabCon">
        <div class="row cl">
            <label class="form-label col-xs-3 col-sm-3"><span class="c-red">*</span>产品标题：</label>
            <div class="formControls col-xs-6 col-sm-6">
                <div class="select-box">
                <select name="titles" class="select" datatype="*" nullmsg="请选择产品标题">
                    {if $id==null}
                    {else}
                    <option value="{$main1}">{$main1}</option>
                    {/if}
                    {volist name="main" id="main"}
                    <option value="{$main.name}">{$main.name}</option>
                    {/volist}
                </select>
                </div>
            </div>
            <div class="col-xs-3 col-sm-3"></div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-3 col-sm-3"><span class="c-red">*</span>产品名称：</label>
            <div class="formControls col-xs-6 col-sm-6">
                <input type="text" class="input-text" placeholder="产品名称" name="name" value="{$vo.name ?? ''}"  datatype="*" nullmsg="请填写产品名称">
            </div>
            <div class="col-xs-3 col-sm-3"></div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-3 col-sm-3"><span class="c-red">*</span>缩略图：</label>
            <div class="formControls col-xs-6 col-sm-6">
                <input type="text" class="input-text" id="upload" placeholder="请点击后面的上传按钮" datatype="*" nullmsg="请填写图片url" name="img" value="{$vo.img ?? ''}" style="width: 70%">
                <button type="button" class="btn btn-primary radius" onclick="layer_open('文件上传','{:\\think\\Url::build(\'Upload/index\', [\'id\' => \'upload\'])}')">上传</button>
                <a onclick="$(this).attr('href', $('#upload').val())" type="button" class="btn btn-success radius" data-lightbox="preview">预览</a>
            </div>
            <div class="col-xs-3 col-sm-3"></div>
        </div>
        <link rel="stylesheet" type="text/css" href="__LIB__/dist/css/wangEditor.css">
        <div class="row cl">
            <label class="form-label col-xs-3 col-sm-3" ><span class="c-red">*</span>简要内容：</label>
            <div class="formControls col-xs-6 col-sm-6">
                <div class="container" style=" width: 100%;padding: 0;">
                    <textarea id="editor-trigger" name="content" style="display:none; height: 300px;  max-height: 500px;">
                    {$vo.content ?? ''}
                    </textarea>
                </div>
            </div>
            <div class="col-xs-3 col-sm-3"></div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-3 col-sm-3">详细内容：</label>
            <div class="formControls col-xs-6 col-sm-6">
               <textarea id="editor" type="text/plain" style="height:400px; width: 650px; margin: 0 auto;">{$vo.editorValue ?? ''}</textarea>
            </div>
            <div class="col-xs-3 col-sm-3"></div>
        </div>
          <div class="row cl">
            <label class="form-label col-xs-3 col-sm-3">首页顶置：</label>
            <div class="formControls col-xs-6 col-sm-6 skin-minimal">
                <div class="radio-box">
                   {if $id==null}
                   <input type="radio" name="home" id="home-1" value="1">
                   {else}
                    {if $vo.home==1}
                    <input type="radio" name="home" id="home-1" value="1" checked/>
                    {else}
                    <input type="radio" name="home" id="home-1" value="1">
                    {/if}
                    {/if}
                    <label for="home-1">是</label>
                </div>
                <div class="radio-box">
                    {if $id==null}
                    <input type="radio" name="home" id="home-1" value="1">
                    {else}
                    {if $vo.home==0}
                    <input type="radio" name="home" id="home-0" value="0" checked/>
                    {else}
                    <input type="radio" name="home" id="home-0" value="0">
                    {/if}
                    {/if}
                    <label for="home-0">否</label>
                </div>
            </div>
            <div class="col-xs-3 col-sm-3"></div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-3 col-sm-3"><span class="c-red">*</span>排序：</label>
            <div class="formControls col-xs-6 col-sm-6">
                <input type="number" class="input-text" value="{$vo.sort ?? '0'}" placeholder=""
                       name="sort" datatype="*" nullmsg="请填写排序">
            </div>
            <div class="col-xs-3 col-sm-3"></div>
        </div>
    </div>
    <div class="tabCon">
        {volist name="tdkResult" id="tdk"}
            <div class="row cl">
                <label class="form-label col-xs-3 col-sm-3">标题：</label>
                <div class="formControls col-xs-6 col-sm-6">
                    {if $id==null}
                    <input type="text" class="input-text" placeholder="标题" name="title" value="{$tdk.title ?? ''}" >
                    {else}
                    <input type="text" class="input-text" placeholder="标题" name="title" value="{$vo.title ?? ''}" >
                    {/if}
                </div>
                <div class="col-xs-3 col-sm-3"></div>
            </div>
            <div class="row cl">
                <label class="form-label col-xs-3 col-sm-3">描述：</label>
                <div class="formControls col-xs-6 col-sm-6">
                    <textarea class="textarea" placeholder="" name="description" onKeyUp="textarealength(this, 100)">{$vo.description ?? ''}</textarea>
                    <p class="textarea-numberbar"><em class="textarea-length">0</em>/100</p>
                </div>
                <div class="col-xs-3 col-sm-3"></div>
            </div>
            <div class="row cl">
                <label class="form-label col-xs-3 col-sm-3">关键词：</label>
                <div class="formControls col-xs-6 col-sm-6">
                    {if $id==null}
                    <textarea class="textarea" placeholder="" name="keywords" onKeyUp="textarealength(this, 100)">{$tdk.keywords ?? ''}</textarea>
                    {else}
                   <textarea class="textarea" placeholder="" name="keywords" onKeyUp="textarealength(this, 100)">{$vo.keywords ?? ''}</textarea>
                    {/if}
                    <p class="textarea-numberbar"><em class="textarea-length">0</em>/100</p>
                </div>
                <div class="col-xs-3 col-sm-3"></div>
            </div>
        {/volist}
    </div>
</div>
        <div class="row cl">
            <label class="form-label col-xs-3 col-sm-3">状态：</label>
            <div class="formControls col-xs-6 col-sm-6 skin-minimal">
                <div class="radio-box">
                    <input type="radio" name="status" id="status-1" value="1">
                    <label for="status-1">启用</label>
                </div>
                <div class="radio-box">
                    <input type="radio" name="status" id="status-0" value="0">
                    <label for="status-0">禁用</label>
                </div>
            </div>
            <div class="col-xs-3 col-sm-3"></div>
        </div>

        <div class="row cl">
            <div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3">
                <button type="submit" class="btn btn-primary radius">&nbsp;&nbsp;提交&nbsp;&nbsp;</button>
                <button type="button" class="btn btn-default radius ml-20" onClick="layer_close();">&nbsp;&nbsp;取消&nbsp;&nbsp;</button>
            </div>
        </div>
    </form>
</div>
{/block}
{block name="script"}
<script type="text/javascript" src="__LIB__/dist/js/wangEditor.js"></script>
<script type="text/javascript" src="__LIB__/dist/js/menu.js"></script>
<script type="text/javascript" src="__LIB__/showdown/1.4.2/showdown.min.js"></script>
<script>window.UEDITOR_HOME_URL = '__LIB__/ueditor/1.4.3/'</script>
<script type="text/javascript" charset="utf-8" src="__LIB__/ueditor/1.4.3/ueditor.config.js"></script>
<script type="text/javascript" charset="utf-8" src="__LIB__/ueditor/1.4.3/ueditor.all.min.js"> </script>
<script type="text/javascript" charset="utf-8" src="__LIB__/ueditor/1.4.3/lang/zh-cn/zh-cn.js"></script>
<script>
    $(function () {
        var ue = UE.getEditor('editor',{
            serverUrl:'{:\\think\\Url::build("Ueditor/index")}'
        });
        var converter = new showdown.Converter(),
                text      = $("#markdown_tpl").html();
        $("#markdown").html(converter.makeHtml(text));
    })
</script>
<script type="text/javascript" src="__STATIC__/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript">
$(function(){
    $('.skin-minimal input').iCheck({
        checkboxClass: 'icheckbox-blue',
        radioClass: 'iradio-blue',
        increaseArea: '20%'
    });
    $("#tab-system").Huitab({
        index:0
    });
});
</script>
<script type="text/javascript" src="__LIB__/Validform/5.3.2/Validform.min.js"></script>
<script>
    $(function () {
        $("[name='status'][value='{$vo.status ?? ''}']").prop("checked", true);

        $('.skin-minimal input').iCheck({
            checkboxClass: 'icheckbox-blue',
            radioClass: 'iradio-blue',
            increaseArea: '20%'
        });

        $("#form").Validform({
            tiptype: 2,
            ajaxPost: true,
            showAllError: true,
            callback: function (ret){
                ajax_progress(ret);
            }
        });
    })
</script>
{/block}
