<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
{block name="tdk"} 
{volist name="tdkResult" id="tdk"}
<title>{$tdk.title}</title>
<meta name="description" content="{$tdk.description}" />
<meta name="keywords" content="{$tdk.keywords}" />
{/volist}
{/block}
<script type="text/javascript" src="__PUB__/js/jquery.min.js"></script>
<script type="text/javascript" src="__PUB__/js/jquery.banner.js"></script>
<link rel="stylesheet" href="__PUB__/css/global.css" />
{block name="CSS"}{/block}
{block name="JS"}
<link rel="stylesheet" href="__PUB__/css/new.css" />
<link rel="stylesheet" href="__BOOT__/css/bootstrap.css" />
<script type="text/javascritp" src="__BOOT__/js/bootstrap.js"></script>
{/block}
<!-- <link rel="stylesheet" href="contact-form-7/settings.php" /> -->
<link rel="stylesheet" type="text/css" href="__PUB__/css/OnlieChat.css">
<script type="text/javascript" href="__PUB__/js/OnlieChat.js"></script>
<link rel="stylesheet" href="__FONT__/demo.css" />
<link rel="stylesheet" href="__FONT__/iconfont.css" />
<script type="text/javascript" src="__FONT__/iconfont.js"></script>
<!-- twitter-->
<meta name="twitter:title"   content="@ViewBag.Title" />
<meta name="twitter:description"   content="@ViewBag.Description" />
<meta name="twitter:image" content="@ViewBag.ShareImg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:url"   content="??ǰ???????-????ɲ?Ҫ" />
<!-- facebook -->    
<meta property="og:image" content="@ViewBag.ShareImg" />
<meta property="og:locale" content="en-US" />
<meta property="og:type"   content="website" />
<meta property="og:url"   content="??ǰ???????-????ɲ?Ҫ" />
</head>
<body>
<!--??????ʼ-->
<div class="top">
	<div class="topMain"  id="navi">
        {volist name="logoResult" id="logo"}  
        {if $logo.id==1}
    	<div class="logo"><a href="/index.html"><img src="{$logo.img}" alt="{$logo.titles}" /></a></div>
        {/if}
        {/volist}
        <ul>
            {volist name="navberResult" id="navber"}
        	<li><a href="/{$navber.href}.html" class="{if $navber.href==$foo}act{/if}">{$navber.name}</a></li>
            {/volist}
        </ul>    
        <div class="SmallIcon" style="text-decoration: none;">
                      <a class="icon" href="https://www.facebook.com/xinpower.hebei" target="_blank" rel="nofollow" ><span class="iconfont icon-iconset0360"></span></a>
                      <a class="icon" href="javascript:window.open('http://twitter.com/home?status='+'My Item  '+encodeURIComponent(document.location.href)+' '+encodeURIComponent(document.title),'_blank','toolbar=yes, location=yes, directories=no, status=no, menubar=yes, scrollbars=yes, resizable=no, copyhistory=yes, width=600, height=450,top=100,left=350');void(0)"><span class="iconfont icon-iconset0359"></span></a>
                       <a class="icon" href="https://www.linkedin.com/in/%E7%A5%BA-%E9%9C%8D-571475196/" target="_blank" rel="nofollow"><span class="iconfont icon-in"></span></a>
                       <a class="icon" href=" https://www.youtube.com/channel/UCFTuvpQF27LE3oT3dO8g1nw?view_as=subscriber"><span class="iconfont icon-youtube"></span>
                       <!-- <span class="iconfont icon-2"></span> -->
                       </a>
                   </div>
    </div>
</div>
<!--???????-->
{block name="banner"}
<!--banner图ʼ-->
{volist name="headResult" id="head"}
{if $head.img!=null}
<div class="banner" style="height:300px;">
    <img src="{$head.img}" alt="{$head.title}" /></li>
</div>
{/if}
{/volist}
<script type="text/javascript"> 
$(function(){
    $(".banner").swBanner();
});
</script>
<!--banner图-->
{/block}
{block name="content"} {/block}
<!--?ײ???ʼ-->
<div class="foot">
	<div class="footMain">
    	<div class="foot1">
        	<div class="foot1title">
            	CONTACT
            </div>
            <ul>
             {volist name="companyResult" id="company"}
                 {if $company.tel!=null}
                 <li>Tel : {$company.tel}</li>
                 {/if}
                 {if $company.fax!=null}
                 <li>Fax : {$company.fax}</li>
                 {/if}
                 <li>E-mail : {$company.email}</li>
                 <li>Skype: {$company.skyoe}</li>
                 <li>Contact address : {$company.url}</li>
             {/volist}   
            </ul>
        </div>
        <div class="foot2">
        	<div class="foot1title">
            	Friendly Link
            </div>
            <ul>
                {volist name="linksResult" id="links"}
            	<li><a href="{$links.look_name}">{$links.name}</a></li>
                {/volist}
            </ul>
        </div>
        <div class="foot3">
                {volist name="logoResult" id="logo"}  
                {if $logo.id==2}
                <p class="dilogo">
                    <img  src="{$logo.img}" alt="{$logo.titles}" />
                </p>
                {/if}
                {/volist}
            <p>Xin power Copyright 2008-2019 ICP 18006048-2</p>
            <p>Powered by ChangXing Web ? 2008-2019</p>
            <p><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1278154079'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/z_stat.php%3Fid%3D1278154079%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
            </p>
        </div>
    </div>
</div>
<!--?ײ????-->
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5dba4b22e4c2fa4b6bd9443a/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->



<div class="top" id="top">
    <a class="btqrShow" style="background-image:none;text-align:center;color:#fff;font-size:18px;line-height:66px;text-decoration:none;" href="https://tawk.to/chat/5dba4b22e4c2fa4b6bd9443a/default"></a>
</div>
<script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101218289);</script>
</body>
</html>
