@charset "utf-8";
.c-secondary {
  color: #3bb4f2;
}
.c-warning {
  color: #f37b1d;
}
.c-link {
  color: #0e90d2;
}
.sub-menu-title {
  padding-left: 20px !important;
  border-bottom: 1px solid #e0e0e0 !important;
  font-weight: bold;
}
.sub-menu-title b {
  width: 1em;
  display: inline-block;
}
.sub-menu-title + .sub-menu-list {
  display: none;
  padding-left: 15px !important;
}
.sorting-box {
  margin: -8px;
  display: block;
}
.sorting-asc,
.sorting-desc,
.sorting {
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: right center;
}
.sorting {
  background-image: url(../h-ui/images/dataTable/sort_both.png);
}
.sorting-asc {
  background-image: url(../h-ui/images/dataTable/sort_asc.png);
}
.sorting-desc {
  background-image: url(../h-ui/images/dataTable/sort_desc.png);
}
.page {
  text-align: center;
  margin: 15px 0;
}
.page * {
  font-size: 12px;
}
.page > div > * {
  width: 30px;
  height: 26px;
  text-align: center;
  line-height: 26px;
  display: inline-block;
  margin: 3px;
}
.page a {
  color: #666;
  border: 1px solid #ccc;
}
.page a:hover {
  background-color: #5a98de;
  text-decoration: none;
}
.page span.current {
  background: #5a98de;
  color: #fff;
}
.page-bootstrap {
  text-align: center;
  margin: 15px 0;
}
.page-bootstrap li {
  display: inline-block;
}
.page-bootstrap li a,
.page-bootstrap li span {
  color: #666;
  border: 1px solid #ccc;
  width: 30px;
  height: 26px;
  text-align: center;
  line-height: 26px;
  display: inline-block;
  margin: 3px;
}
.page-bootstrap li a:hover {
  background-color: #5a98de;
  text-decoration: none;
}
.page-bootstrap li.active span {
  background: #5a98de;
  color: #fff;
}
.page-bootstrap li.disabled span {
  background: #e0e0e0;
}
tr .check-box > div {
  margin-top: -15px;
}
.permission-list > dt {
  background-color: #3bb4f2;
  color: #fff;
}
.permission-list2 > dt {
  color: red;
}
.permission-list2 dd label {
  padding-right: 20px !important;
}
.form-horizontal .form-label {
  text-align: right;
}
.Hui-aside .menu_dropdown li a.focus {
  color: #148cf1;
  background-color: #fafafa;
}
#nav-title {
  display: inline;
}
.photo-list .photo-list-item {
  position: relative;
  display: inline-block;
  width: 220px;
  height: 220px;
  margin: 5px;
}
.photo-list .photo-list-item:hover .photo-mask {
  display: block;
}
.photo-list .photo-list-item .photo-mask {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  display: none;
}
.photo-list .photo-list-item .photo-mask .photo-list-btn {
  position: relative;
  top: 50%;
  left: 35px;
  padding: 5px 20px;
  border: 1px solid #fff;
  color: #fff;
}
.photo-list .photo-list-item .photo-mask .photo-list-btn:hover,
.photo-list .photo-list-item .photo-mask .photo-list-btn:active,
.photo-list .photo-list-item .photo-mask .photo-list-btn:visited {
  text-decoration: none;
}
.photo-list .photo-list-item .photo-mask .photo-list-btn:hover {
  background: #fff;
  color: #000;
}
.photo-list .photo-list-item img {
  width: 100%;
  height: 100%;
}
#drag {
  border: 1px solid #dcdcdc;
}
#drag.dragenter {
  border-color: #5eb95e;
}
.ztree li .label {
  padding: 1px 4px;
  line-height: 14px;
  height: 14px;
  color: white;
}
.ztree li .label:hover {
  text-decoration: none;
}
nav.breadcrumb {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 40px;
  z-index: 9;
}
nav.breadcrumb + .page-container {
  padding-top: 60px;
}
.tp-page-aside {
  left: 20px;
  top: 30px;
  bottom: 0;
  width: 280px;
}
.tp-panel li {
  line-height: 28px;
}
.tp-panel li:hover,
.tp-panel li.focus {
  color: #148cf1;
  background-color: rgba(238, 238, 238, 0.98);
}
.tp-panel li a {
  color: inherit;
  line-height: 28px;
  border-bottom: none;
  font-weight: normal;
}
.tp-panel-module {
  margin-top: 30px;
}
.tp-panel-module .panel-body {
  height: 160px;
  overflow: auto;
}
.tp-panel-group {
  margin-top: 30px;
}
.tp-panel-group .panel-body {
  overflow: auto;
}
.tp-page-main {
  padding-top: 40px;
  margin-left: 300px;
}
