@import url(http://fonts.useso.com/css?family=Source+Sans+Pro:200,300);
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-weight: 300;
}
body {
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  font-weight: 300;
}
body ::-webkit-input-placeholder {
  /* WebKit browsers */
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  font-weight: 300;
}
body :-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  opacity: 1;
  font-weight: 300;
}
body ::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  opacity: 1;
  font-weight: 300;
}
body :-ms-input-placeholder {
  /* Internet Explorer 10+ */
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  font-weight: 300;
}
#top {
 margin:0px auto;
 font-size:30px;
 z-index: 2;
 text-align: center;
 padding-top: 55px;
 font-weight:normal;
}
#top h1{
    font-weight:normal;
    font-family: 'Source Sans Pro', sans-serif;
    color: white;
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.wrapper {
  /* background: #50a3a2; */
  background:url(../images/htdl.jpg) no-repeat center center;
  /* background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
  background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%); */
  opacity: 0.8;
  position: absolute;
  left: 0;
  width: 100%;
  height:100%; 
}

.wrapper.form-success .container h1 {
  -webkit-transform: translateY(85px);
      -ms-transform: translateY(85px);
          transform: translateY(85px);
}
.container {
  max-width: 600px;
  margin: 0 auto;
  padding-bottom: 330px;
  /* height: 00px; */
  text-align: center;
}
.container h1 {
  font-size: 35px;
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
  -webkit-transition-timing-function: ease-in-put;
          transition-timing-function: ease-in-put;
  font-weight:900;
  margin-bottom:20px;
  color:#eee;
  /*margin-top:100px;*/
}
form {
  padding: 20px 0;
  position: relative;
  z-index: 2;
  border-radius: 30px;
  background: -webkit-linear-gradient(top left, #f0f5f5 0%, #e9eceb 100%);
  background: linear-gradient(to bottom right, #e2e7e7 0%, #d2d8d5 100%);
  opacity: 0.8;

}
form input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: 0;
  /* border: 1px solid rgba(255, 255, 255, 0.4); */
  background-color:rgba(255, 255, 255,);
  width: 250px;
  border-radius: 18px;
  padding: 10px 15px;
  margin: 0 auto 10px auto;
  display: block;
  /* text-align: center; */
  font-size: 18px;
  color:#eee;
  -webkit-transition-duration: 0.25s;
          transition-duration: 0.25s;
  font-weight: 300;
  margin-bottom:30px;
}
/* form input:hover {
  background-color: rgba(255, 255, 255, 0.4);
} */
form input:focus {
  background-color: white;
  width: 300px;
  color: #53e3a6;
}
form #login-button {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: 0;
  background-color: #319afd;
  border: 0;
  padding: 10px 15px;
  color: #fff;
  border-radius: 3px;
  width: 250px;
  cursor: pointer;
  font-size: 18px;
  -webkit-transition-duration: 0.25s;
          transition-duration: 0.25s;
}
form #login-button:hover {
  background-color: #1980e0;
}
@-webkit-keyframes square {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-700px) rotate(600deg);
            transform: translateY(-700px) rotate(600deg);
  }
}
@keyframes square {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-700px) rotate(600deg);
            transform: translateY(-700px) rotate(600deg);
  }
}
#footer {
    height: 63px;
    line-height: 63px;
    bottom: -63px;
    text-align: center;
    color: #fff;
    font-size: 14px;
    background-color: #426374;
}
#footer {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 99;
    }
.login {
    position: absolute;
    width: 617px;
    height: 330px;
     background: url(../images/admin-loginform-bg.png) no-repeat; 
    left: 50%;
    top: 50%;
    margin-left: -309px;
    margin-top: -184px;
    padding-top: 38px;
}