
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-gotop"></i>
                    <div class="name">上传</div>
                    <div class="fontclass">.Hui-iconfont-gotop</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-music"></i>
                    <div class="name">音乐</div>
                    <div class="fontclass">.Hui-iconfont-music</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-tags"></i>
                    <div class="name">标签</div>
                    <div class="fontclass">.Hui-iconfont-tags</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-jieri"></i>
                    <div class="name">节日</div>
                    <div class="fontclass">.Hui-iconfont-jieri</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-jishiqi"></i>
                    <div class="name">计时器</div>
                    <div class="fontclass">.Hui-iconfont-jishiqi</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-pad"></i>
                    <div class="name">平板电脑</div>
                    <div class="fontclass">.Hui-iconfont-pad</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-lunzi"></i>
                    <div class="name">轮胎</div>
                    <div class="fontclass">.Hui-iconfont-lunzi</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-jiandao"></i>
                    <div class="name">剪刀</div>
                    <div class="fontclass">.Hui-iconfont-jiandao</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-xianshiqi"></i>
                    <div class="name">显示器</div>
                    <div class="fontclass">.Hui-iconfont-xianshiqi</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-zhaoxiangji"></i>
                    <div class="name">照相机</div>
                    <div class="fontclass">.Hui-iconfont-zhaoxiangji</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-danfanxiangji"></i>
                    <div class="name">单反相机</div>
                    <div class="fontclass">.Hui-iconfont-danfanxiangji</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-dayinji"></i>
                    <div class="name">打印机</div>
                    <div class="fontclass">.Hui-iconfont-dayinji</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-user-zhanzhang"></i>
                    <div class="name">网站主</div>
                    <div class="fontclass">.Hui-iconfont-user-zhanzhang</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-chajian"></i>
                    <div class="name">插件</div>
                    <div class="fontclass">.Hui-iconfont-chajian</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-arrow1-bottom"></i>
                    <div class="name">排序</div>
                    <div class="fontclass">.Hui-iconfont-arrow1-bottom</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-arrow1-left"></i>
                    <div class="name">向左</div>
                    <div class="fontclass">.Hui-iconfont-arrow1-left</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-arrow1-top"></i>
                    <div class="name">向上</div>
                    <div class="fontclass">.Hui-iconfont-arrow1-top</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-arrow1-right"></i>
                    <div class="name">向右</div>
                    <div class="fontclass">.Hui-iconfont-arrow1-right</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-jieri1"></i>
                    <div class="name">节日</div>
                    <div class="fontclass">.Hui-iconfont-jieri1</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-face-weixiao"></i>
                    <div class="name">微笑</div>
                    <div class="fontclass">.Hui-iconfont-face-weixiao</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-face-chijing"></i>
                    <div class="name">吃惊</div>
                    <div class="fontclass">.Hui-iconfont-face-chijing</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-face-dai"></i>
                    <div class="name">呆</div>
                    <div class="fontclass">.Hui-iconfont-face-dai</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-face-shuaku"></i>
                    <div class="name">耍酷</div>
                    <div class="fontclass">.Hui-iconfont-face-shuaku</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-face-mogui"></i>
                    <div class="name">魔鬼</div>
                    <div class="fontclass">.Hui-iconfont-face-mogui</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-face-ganga"></i>
                    <div class="name">尴尬</div>
                    <div class="fontclass">.Hui-iconfont-face-ganga</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-face-qin"></i>
                    <div class="name">亲</div>
                    <div class="fontclass">.Hui-iconfont-face-qin</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-face-nu"></i>
                    <div class="name">怒</div>
                    <div class="fontclass">.Hui-iconfont-face-nu</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-face-zhayan"></i>
                    <div class="name">眨眼</div>
                    <div class="fontclass">.Hui-iconfont-face-zhayan</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-face-shengqi"></i>
                    <div class="name">生气</div>
                    <div class="fontclass">.Hui-iconfont-face-shengqi</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-face-ma"></i>
                    <div class="name">骂</div>
                    <div class="fontclass">.Hui-iconfont-face-ma</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-face-bishi"></i>
                    <div class="name">鄙视</div>
                    <div class="fontclass">.Hui-iconfont-face-bishi</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-face-maimeng"></i>
                    <div class="name">卖萌</div>
                    <div class="fontclass">.Hui-iconfont-face-maimeng</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-face-jingdai"></i>
                    <div class="name">惊呆</div>
                    <div class="fontclass">.Hui-iconfont-face-jingdai</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-face-yun"></i>
                    <div class="name">晕</div>
                    <div class="fontclass">.Hui-iconfont-face-yun</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-home2"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.Hui-iconfont-home2</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-search2"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.Hui-iconfont-search2</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-share2"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.Hui-iconfont-share2</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-face"></i>
                    <div class="name">表情</div>
                    <div class="fontclass">.Hui-iconfont-face</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-wuliu"></i>
                    <div class="name">物流</div>
                    <div class="fontclass">.Hui-iconfont-wuliu</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-dianpu"></i>
                    <div class="name">店铺</div>
                    <div class="fontclass">.Hui-iconfont-dianpu</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-chexiao"></i>
                    <div class="name">撤销</div>
                    <div class="fontclass">.Hui-iconfont-chexiao</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-zhongzuo"></i>
                    <div class="name">重做</div>
                    <div class="fontclass">.Hui-iconfont-zhongzuo</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-zan"></i>
                    <div class="name">赞扬</div>
                    <div class="fontclass">.Hui-iconfont-zan</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-cai"></i>
                    <div class="name">批评</div>
                    <div class="fontclass">.Hui-iconfont-cai</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-yuyin3"></i>
                    <div class="name">语音</div>
                    <div class="fontclass">.Hui-iconfont-yuyin3</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-cart2-selected"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.Hui-iconfont-cart2-selected</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-weizhi"></i>
                    <div class="name">位置</div>
                    <div class="fontclass">.Hui-iconfont-weizhi</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-face-ku"></i>
                    <div class="name">哭脸</div>
                    <div class="fontclass">.Hui-iconfont-face-ku</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-down"></i>
                    <div class="name">下载</div>
                    <div class="fontclass">.Hui-iconfont-down</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-cart2-man"></i>
                    <div class="name">购物车满</div>
                    <div class="fontclass">.Hui-iconfont-cart2-man</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-card2-kong"></i>
                    <div class="name">购物车空</div>
                    <div class="fontclass">.Hui-iconfont-card2-kong</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-luyin"></i>
                    <div class="name">录音</div>
                    <div class="fontclass">.Hui-iconfont-luyin</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-html"></i>
                    <div class="name">html</div>
                    <div class="fontclass">.Hui-iconfont-html</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-css"></i>
                    <div class="name">css</div>
                    <div class="fontclass">.Hui-iconfont-css</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-android"></i>
                    <div class="name">安卓</div>
                    <div class="fontclass">.Hui-iconfont-android</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-github"></i>
                    <div class="name">github</div>
                    <div class="fontclass">.Hui-iconfont-github</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-html5"></i>
                    <div class="name">html5</div>
                    <div class="fontclass">.Hui-iconfont-html5</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-huangguan"></i>
                    <div class="name">皇冠</div>
                    <div class="fontclass">.Hui-iconfont-huangguan</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-news"></i>
                    <div class="name">cmstop新闻</div>
                    <div class="fontclass">.Hui-iconfont-news</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-slider-right"></i>
                    <div class="name">切换器右</div>
                    <div class="fontclass">.Hui-iconfont-slider-right</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-slider-left"></i>
                    <div class="name">切换器左</div>
                    <div class="fontclass">.Hui-iconfont-slider-left</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-tuku"></i>
                    <div class="name">图片</div>
                    <div class="fontclass">.Hui-iconfont-tuku</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-shuru"></i>
                    <div class="name">输入</div>
                    <div class="fontclass">.Hui-iconfont-shuru</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-sanjiao"></i>
                    <div class="name">电梯联系客服向右</div>
                    <div class="fontclass">.Hui-iconfont-sanjiao</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-share-renren"></i>
                    <div class="name">人人网</div>
                    <div class="fontclass">.Hui-iconfont-share-renren</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-share-tweibo"></i>
                    <div class="name">腾讯微博</div>
                    <div class="fontclass">.Hui-iconfont-share-tweibo</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-arrow2-left"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.Hui-iconfont-arrow2-left</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-paixu"></i>
                    <div class="name">排序</div>
                    <div class="fontclass">.Hui-iconfont-paixu</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-niming"></i>
                    <div class="name">匿名</div>
                    <div class="fontclass">.Hui-iconfont-niming</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-add"></i>
                    <div class="name">添加</div>
                    <div class="fontclass">.Hui-iconfont-add</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-root"></i>
                    <div class="name">管理员</div>
                    <div class="fontclass">.Hui-iconfont-root</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-xuanzhong"></i>
                    <div class="name">选中</div>
                    <div class="fontclass">.Hui-iconfont-xuanzhong</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-weixuanzhong"></i>
                    <div class="name">未选中</div>
                    <div class="fontclass">.Hui-iconfont-weixuanzhong</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-arrow2-bottom"></i>
                    <div class="name">向下</div>
                    <div class="fontclass">.Hui-iconfont-arrow2-bottom</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-arrow2-top"></i>
                    <div class="name">向上</div>
                    <div class="fontclass">.Hui-iconfont-arrow2-top</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-like2"></i>
                    <div class="name">喜欢</div>
                    <div class="fontclass">.Hui-iconfont-like2</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-arrow2-right"></i>
                    <div class="name">向右</div>
                    <div class="fontclass">.Hui-iconfont-arrow2-right</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-shangyishou"></i>
                    <div class="name">上一首</div>
                    <div class="fontclass">.Hui-iconfont-shangyishou</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-xiayishou"></i>
                    <div class="name">下一首</div>
                    <div class="fontclass">.Hui-iconfont-xiayishou</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-share-weixin"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.Hui-iconfont-share-weixin</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-shenhe-tingyong"></i>
                    <div class="name">停用</div>
                    <div class="fontclass">.Hui-iconfont-shenhe-tingyong</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-gouxuan2"></i>
                    <div class="name">启用</div>
                    <div class="fontclass">.Hui-iconfont-gouxuan2</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-selected"></i>
                    <div class="name">选择商品对勾</div>
                    <div class="fontclass">.Hui-iconfont-selected</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-jianhao"></i>
                    <div class="name">减号</div>
                    <div class="fontclass">.Hui-iconfont-jianhao</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-user-group"></i>
                    <div class="name">user</div>
                    <div class="fontclass">.Hui-iconfont-user-group</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-yiguanzhu"></i>
                    <div class="name">已关注</div>
                    <div class="fontclass">.Hui-iconfont-yiguanzhu</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-gengduo3"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.Hui-iconfont-gengduo3</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-comment"></i>
                    <div class="name">评论</div>
                    <div class="fontclass">.Hui-iconfont-comment</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-tongji-zhu"></i>
                    <div class="name">柱状统计</div>
                    <div class="fontclass">.Hui-iconfont-tongji-zhu</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-like"></i>
                    <div class="name">喜欢</div>
                    <div class="fontclass">.Hui-iconfont-like</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-shangjia"></i>
                    <div class="name">bbg_上架</div>
                    <div class="fontclass">.Hui-iconfont-shangjia</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-save"></i>
                    <div class="name">保存</div>
                    <div class="fontclass">.Hui-iconfont-save</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-gongsi"></i>
                    <div class="name">公司</div>
                    <div class="fontclass">.Hui-iconfont-gongsi</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-system"></i>
                    <div class="name">系统管理</div>
                    <div class="fontclass">.Hui-iconfont-system</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-pifu"></i>
                    <div class="name">衣服</div>
                    <div class="fontclass">.Hui-iconfont-pifu</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-menu"></i>
                    <div class="name">列表</div>
                    <div class="fontclass">.Hui-iconfont-menu</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-msg"></i>
                    <div class="name">通知管理</div>
                    <div class="fontclass">.Hui-iconfont-msg</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-huangguan1"></i>
                    <div class="name">皇冠</div>
                    <div class="fontclass">.Hui-iconfont-huangguan1</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-userid"></i>
                    <div class="name">用户ID</div>
                    <div class="fontclass">.Hui-iconfont-userid</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-cang-selected"></i>
                    <div class="name">QC管理</div>
                    <div class="fontclass">.Hui-iconfont-cang-selected</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-yundown"></i>
                    <div class="name">下载</div>
                    <div class="fontclass">.Hui-iconfont-yundown</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-help"></i>
                    <div class="name">问题管理</div>
                    <div class="fontclass">.Hui-iconfont-help</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-chuku"></i>
                    <div class="name">出库管理</div>
                    <div class="fontclass">.Hui-iconfont-chuku</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-picture"></i>
                    <div class="name">图片</div>
                    <div class="fontclass">.Hui-iconfont-picture</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-wenzhouyinxing"></i>
                    <div class="name">温州银行</div>
                    <div class="fontclass">.Hui-iconfont-wenzhouyinxing</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-ad"></i>
                    <div class="name">统计管理</div>
                    <div class="fontclass">.Hui-iconfont-ad</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-fenlei"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.Hui-iconfont-fenlei</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-saoyisao"></i>
                    <div class="name">扫一扫，猫客</div>
                    <div class="fontclass">.Hui-iconfont-saoyisao</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-search"></i>
                    <div class="name">搜索，猫客</div>
                    <div class="fontclass">.Hui-iconfont-search</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-tuwenxiangqing"></i>
                    <div class="name">图文详情</div>
                    <div class="fontclass">.Hui-iconfont-tuwenxiangqing</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-leijipingjia"></i>
                    <div class="name">累计评价</div>
                    <div class="fontclass">.Hui-iconfont-leijipingjia</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-hetong"></i>
                    <div class="name">合同管理</div>
                    <div class="fontclass">.Hui-iconfont-hetong</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-tongji"></i>
                    <div class="name">项目统计</div>
                    <div class="fontclass">.Hui-iconfont-tongji</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-quanbudingdan"></i>
                    <div class="name">全部订单</div>
                    <div class="fontclass">.Hui-iconfont-quanbudingdan</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-cang"></i>
                    <div class="name">收藏商品</div>
                    <div class="fontclass">.Hui-iconfont-cang</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-xiaoxi"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.Hui-iconfont-xiaoxi</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-renwu"></i>
                    <div class="name">任务管理</div>
                    <div class="fontclass">.Hui-iconfont-renwu</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-more"></i>
                    <div class="name">关注-更多操作</div>
                    <div class="fontclass">.Hui-iconfont-more</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-zhizhao"></i>
                    <div class="name">证照管理</div>
                    <div class="fontclass">.Hui-iconfont-zhizhao</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-fabu"></i>
                    <div class="name">发布</div>
                    <div class="fontclass">.Hui-iconfont-fabu</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-shenhe-butongguo2"></i>
                    <div class="name">审核不通过</div>
                    <div class="fontclass">.Hui-iconfont-shenhe-butongguo2</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-share-qq"></i>
                    <div class="name">qq</div>
                    <div class="fontclass">.Hui-iconfont-share-qq</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-upload"></i>
                    <div class="name">上传</div>
                    <div class="fontclass">.Hui-iconfont-upload</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-add2"></i>
                    <div class="name">添加</div>
                    <div class="fontclass">.Hui-iconfont-add2</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-jiesuo"></i>
                    <div class="name">解锁</div>
                    <div class="fontclass">.Hui-iconfont-jiesuo</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-zhongtumoshi"></i>
                    <div class="name">中图模式</div>
                    <div class="fontclass">.Hui-iconfont-zhongtumoshi</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-datumoshi"></i>
                    <div class="name">大图模式</div>
                    <div class="fontclass">.Hui-iconfont-datumoshi</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-face2"></i>
                    <div class="name">表情</div>
                    <div class="fontclass">.Hui-iconfont-face2</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-huanyipi"></i>
                    <div class="name">换一批</div>
                    <div class="fontclass">.Hui-iconfont-huanyipi</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-shijian"></i>
                    <div class="name">时间</div>
                    <div class="fontclass">.Hui-iconfont-shijian</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-feedback"></i>
                    <div class="name">问题反馈</div>
                    <div class="fontclass">.Hui-iconfont-feedback</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-feedback2"></i>
                    <div class="name">修改or意见</div>
                    <div class="fontclass">.Hui-iconfont-feedback2</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-share-pengyouquan"></i>
                    <div class="name">朋友圈</div>
                    <div class="fontclass">.Hui-iconfont-share-pengyouquan</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-zan2"></i>
                    <div class="name">点赞</div>
                    <div class="fontclass">.Hui-iconfont-zan2</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-arrow3-bottom"></i>
                    <div class="name">返回8</div>
                    <div class="fontclass">.Hui-iconfont-arrow3-bottom</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-arrow3-top"></i>
                    <div class="name">返回7</div>
                    <div class="fontclass">.Hui-iconfont-arrow3-top</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-arrow3-right"></i>
                    <div class="name">返回6</div>
                    <div class="fontclass">.Hui-iconfont-arrow3-right</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-arrow3-left"></i>
                    <div class="name">返回5</div>
                    <div class="fontclass">.Hui-iconfont-arrow3-left</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-more2"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.Hui-iconfont-more2</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-cang2-selected"></i>
                    <div class="name">收藏-选中</div>
                    <div class="fontclass">.Hui-iconfont-cang2-selected</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-cang2"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.Hui-iconfont-cang2</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-dangan"></i>
                    <div class="name">合同管理</div>
                    <div class="fontclass">.Hui-iconfont-dangan</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-money"></i>
                    <div class="name">资金管理</div>
                    <div class="fontclass">.Hui-iconfont-money</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-share-weibo"></i>
                    <div class="name">微博</div>
                    <div class="fontclass">.Hui-iconfont-share-weibo</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-email"></i>
                    <div class="name">消息管理</div>
                    <div class="fontclass">.Hui-iconfont-email</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-tongji-xian"></i>
                    <div class="name">icon统计</div>
                    <div class="fontclass">.Hui-iconfont-tongji-xian</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-bank"></i>
                    <div class="name">信用卡还款</div>
                    <div class="fontclass">.Hui-iconfont-bank</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-home"></i>
                    <div class="name">home</div>
                    <div class="fontclass">.Hui-iconfont-home</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-user"></i>
                    <div class="name">user</div>
                    <div class="fontclass">.Hui-iconfont-user</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-log"></i>
                    <div class="name">日志</div>
                    <div class="fontclass">.Hui-iconfont-log</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-pages"></i>
                    <div class="name">列表页面</div>
                    <div class="fontclass">.Hui-iconfont-pages</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-sim"></i>
                    <div class="name">SIM卡</div>
                    <div class="fontclass">.Hui-iconfont-sim</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-tingzhi"></i>
                    <div class="name">停止</div>
                    <div class="fontclass">.Hui-iconfont-tingzhi</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-dengdai"></i>
                    <div class="name">未预约</div>
                    <div class="fontclass">.Hui-iconfont-dengdai</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-user-add"></i>
                    <div class="name">添加用户</div>
                    <div class="fontclass">.Hui-iconfont-user-add</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-copy"></i>
                    <div class="name">copy</div>
                    <div class="fontclass">.Hui-iconfont-copy</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-file"></i>
                    <div class="name">file</div>
                    <div class="fontclass">.Hui-iconfont-file</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-share-douban"></i>
                    <div class="name">豆瓣</div>
                    <div class="fontclass">.Hui-iconfont-share-douban</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-share-zhihu"></i>
                    <div class="name">CN_zhihu</div>
                    <div class="fontclass">.Hui-iconfont-share-zhihu</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-daochu"></i>
                    <div class="name">导出</div>
                    <div class="fontclass">.Hui-iconfont-daochu</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-daoru"></i>
                    <div class="name">导入</div>
                    <div class="fontclass">.Hui-iconfont-daoru</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-weigouxuan2"></i>
                    <div class="name">未选</div>
                    <div class="fontclass">.Hui-iconfont-weigouxuan2</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-phone"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.Hui-iconfont-phone</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-bold"></i>
                    <div class="name">bold</div>
                    <div class="fontclass">.Hui-iconfont-bold</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-manage2"></i>
                    <div class="name">物流管理</div>
                    <div class="fontclass">.Hui-iconfont-manage2</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-edit"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.Hui-iconfont-edit</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-del2"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.Hui-iconfont-del2</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-duigou"></i>
                    <div class="name">对勾</div>
                    <div class="fontclass">.Hui-iconfont-duigou</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-chongqi"></i>
                    <div class="name">重启</div>
                    <div class="fontclass">.Hui-iconfont-chongqi</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-avatar"></i>
                    <div class="name">用户头像</div>
                    <div class="fontclass">.Hui-iconfont-avatar</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-del"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.Hui-iconfont-del</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-edit2"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.Hui-iconfont-edit2</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-zanting"></i>
                    <div class="name">暂停</div>
                    <div class="fontclass">.Hui-iconfont-zanting</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-apple"></i>
                    <div class="name">苹果</div>
                    <div class="fontclass">.Hui-iconfont-apple</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-guangdayinxing"></i>
                    <div class="name">光大银行</div>
                    <div class="fontclass">.Hui-iconfont-guangdayinxing</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-minshengyinxing"></i>
                    <div class="name">民生银行</div>
                    <div class="fontclass">.Hui-iconfont-minshengyinxing</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-xiajia"></i>
                    <div class="name">iconfont-下架</div>
                    <div class="fontclass">.Hui-iconfont-xiajia</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-manage"></i>
                    <div class="name">管理</div>
                    <div class="fontclass">.Hui-iconfont-manage</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-user2"></i>
                    <div class="name">用户2</div>
                    <div class="fontclass">.Hui-iconfont-user2</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-code"></i>
                    <div class="name">code</div>
                    <div class="fontclass">.Hui-iconfont-code</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-cut"></i>
                    <div class="name">cut</div>
                    <div class="fontclass">.Hui-iconfont-cut</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-link"></i>
                    <div class="name">link</div>
                    <div class="fontclass">.Hui-iconfont-link</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-new"></i>
                    <div class="name">new</div>
                    <div class="fontclass">.Hui-iconfont-new</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-ordered-list"></i>
                    <div class="name">ordered-list</div>
                    <div class="fontclass">.Hui-iconfont-ordered-list</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-unordered-list"></i>
                    <div class="name">unordered-list</div>
                    <div class="fontclass">.Hui-iconfont-unordered-list</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-share-qzone"></i>
                    <div class="name">QQ空间</div>
                    <div class="fontclass">.Hui-iconfont-share-qzone</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-suoding"></i>
                    <div class="name">锁定</div>
                    <div class="fontclass">.Hui-iconfont-suoding</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-tel2"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.Hui-iconfont-tel2</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-order"></i>
                    <div class="name">订单</div>
                    <div class="fontclass">.Hui-iconfont-order</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-shujutongji"></i>
                    <div class="name">数据统计</div>
                    <div class="fontclass">.Hui-iconfont-shujutongji</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-del3"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.Hui-iconfont-del3</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-add3"></i>
                    <div class="name">添加</div>
                    <div class="fontclass">.Hui-iconfont-add3</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-add4"></i>
                    <div class="name">旅游资讯-更多</div>
                    <div class="fontclass">.Hui-iconfont-add4</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-xiangpicha"></i>
                    <div class="name">图标2_橡皮擦</div>
                    <div class="fontclass">.Hui-iconfont-xiangpicha</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-key"></i>
                    <div class="name">密码 钥匙</div>
                    <div class="fontclass">.Hui-iconfont-key</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-yuyin2"></i>
                    <div class="name">3.1语音-选中</div>
                    <div class="fontclass">.Hui-iconfont-yuyin2</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-yuyin"></i>
                    <div class="name">3.1语音</div>
                    <div class="fontclass">.Hui-iconfont-yuyin</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-close"></i>
                    <div class="name">3.1关闭</div>
                    <div class="fontclass">.Hui-iconfont-close</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-xuanze"></i>
                    <div class="name">3.1选择</div>
                    <div class="fontclass">.Hui-iconfont-xuanze</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-xuanzhong1"></i>
                    <div class="name">3.1选中</div>
                    <div class="fontclass">.Hui-iconfont-xuanzhong1</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-yiguanzhu1"></i>
                    <div class="name">3.1已关注店铺</div>
                    <div class="fontclass">.Hui-iconfont-yiguanzhu1</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-share"></i>
                    <div class="name">3.1分享</div>
                    <div class="fontclass">.Hui-iconfont-share</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-zhuanfa"></i>
                    <div class="name">3.1转发</div>
                    <div class="fontclass">.Hui-iconfont-zhuanfa</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-tianqi-duoyun"></i>
                    <div class="name">3.1多云</div>
                    <div class="fontclass">.Hui-iconfont-tianqi-duoyun</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-tianqi-mai"></i>
                    <div class="name">3.1霾</div>
                    <div class="fontclass">.Hui-iconfont-tianqi-mai</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-tianqi-qing"></i>
                    <div class="name">3.1晴</div>
                    <div class="fontclass">.Hui-iconfont-tianqi-qing</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-tianqi-wu"></i>
                    <div class="name">3.1雾</div>
                    <div class="fontclass">.Hui-iconfont-tianqi-wu</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-tianqi-xue"></i>
                    <div class="name">3.1雪</div>
                    <div class="fontclass">.Hui-iconfont-tianqi-xue</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-tianqi-yin"></i>
                    <div class="name">3.1阴</div>
                    <div class="fontclass">.Hui-iconfont-tianqi-yin</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-tianqi-yu"></i>
                    <div class="name">3.1雨</div>
                    <div class="fontclass">.Hui-iconfont-tianqi-yu</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-daipingjia"></i>
                    <div class="name">3.1待评价</div>
                    <div class="fontclass">.Hui-iconfont-daipingjia</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-vip-card2"></i>
                    <div class="name">3.1会员卡</div>
                    <div class="fontclass">.Hui-iconfont-vip-card2</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-jifen"></i>
                    <div class="name">3.1积分</div>
                    <div class="fontclass">.Hui-iconfont-jifen</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-youhuiquan"></i>
                    <div class="name">3.1优惠券</div>
                    <div class="fontclass">.Hui-iconfont-youhuiquan</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-hongbao"></i>
                    <div class="name">3.1红包</div>
                    <div class="fontclass">.Hui-iconfont-hongbao</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-cart-selected"></i>
                    <div class="name">3.1购物车-选中</div>
                    <div class="fontclass">.Hui-iconfont-cart-selected</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-cart-kong"></i>
                    <div class="name">3.1购物车</div>
                    <div class="fontclass">.Hui-iconfont-cart-kong</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-jiangjia"></i>
                    <div class="name">3.1-降价</div>
                    <div class="fontclass">.Hui-iconfont-jiangjia</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-liwu"></i>
                    <div class="name">礼物 活动</div>
                    <div class="fontclass">.Hui-iconfont-liwu</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-caiqie"></i>
                    <div class="name">3.1-剪裁</div>
                    <div class="fontclass">.Hui-iconfont-caiqie</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-xuanzhuan"></i>
                    <div class="name">3.1-旋转</div>
                    <div class="fontclass">.Hui-iconfont-xuanzhuan</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-bigpic"></i>
                    <div class="name">大图模式</div>
                    <div class="fontclass">.Hui-iconfont-bigpic</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-list"></i>
                    <div class="name">列表模式</div>
                    <div class="fontclass">.Hui-iconfont-list</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-middle"></i>
                    <div class="name">中图模式</div>
                    <div class="fontclass">.Hui-iconfont-middle</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-hot"></i>
                    <div class="name">火热</div>
                    <div class="fontclass">.Hui-iconfont-hot</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-paishe"></i>
                    <div class="name">3.1拍摄</div>
                    <div class="fontclass">.Hui-iconfont-paishe</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-hot1"></i>
                    <div class="name">3.1-热销</div>
                    <div class="fontclass">.Hui-iconfont-hot1</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-new1"></i>
                    <div class="name">3.1-上新</div>
                    <div class="fontclass">.Hui-iconfont-new1</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-xiaoxi1"></i>
                    <div class="name">3.1-消息</div>
                    <div class="fontclass">.Hui-iconfont-xiaoxi1</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-canshu"></i>
                    <div class="name">3.1产品参数</div>
                    <div class="fontclass">.Hui-iconfont-canshu</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-tel"></i>
                    <div class="name">3.1电话</div>
                    <div class="fontclass">.Hui-iconfont-tel</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-dingwei"></i>
                    <div class="name">3.1定位</div>
                    <div class="fontclass">.Hui-iconfont-dingwei</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-hongbao2"></i>
                    <div class="name">3.1优惠券</div>
                    <div class="fontclass">.Hui-iconfont-hongbao2</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-2code"></i>
                    <div class="name">3.1 二维码</div>
                    <div class="fontclass">.Hui-iconfont-2code</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-vip"></i>
                    <div class="name">3.1 会员</div>
                    <div class="fontclass">.Hui-iconfont-vip</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-tishi"></i>
                    <div class="name">3.1提示</div>
                    <div class="fontclass">.Hui-iconfont-tishi</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-dingyue"></i>
                    <div class="name">3.1-订阅</div>
                    <div class="fontclass">.Hui-iconfont-dingyue</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-italic"></i>
                    <div class="name">italic</div>
                    <div class="fontclass">.Hui-iconfont-italic</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-yulan"></i>
                    <div class="name">预览</div>
                    <div class="fontclass">.Hui-iconfont-yulan</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-usergroup2"></i>
                    <div class="name">客户管理</div>
                    <div class="fontclass">.Hui-iconfont-usergroup2</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-goods"></i>
                    <div class="name">所有商品</div>
                    <div class="fontclass">.Hui-iconfont-goods</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-paixingbang"></i>
                    <div class="name">3.1-排行榜</div>
                    <div class="fontclass">.Hui-iconfont-paixingbang</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-qingdaoyinxing"></i>
                    <div class="name">青岛银行</div>
                    <div class="fontclass">.Hui-iconfont-qingdaoyinxing</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-kefu"></i>
                    <div class="name">3.1-客服</div>
                    <div class="fontclass">.Hui-iconfont-kefu</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-picture1"></i>
                    <div class="name">背景管理</div>
                    <div class="fontclass">.Hui-iconfont-picture1</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-weigouxuan"></i>
                    <div class="name">未勾选</div>
                    <div class="fontclass">.Hui-iconfont-weigouxuan</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-fanqiang"></i>
                    <div class="name">高挡墙</div>
                    <div class="fontclass">.Hui-iconfont-fanqiang</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-shenhe-weitongguo"></i>
                    <div class="name">审核不通过</div>
                    <div class="fontclass">.Hui-iconfont-shenhe-weitongguo</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-shenhe-tongguo"></i>
                    <div class="name">审核通过</div>
                    <div class="fontclass">.Hui-iconfont-shenhe-tongguo</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-tongji-bing"></i>
                    <div class="name">数据统计</div>
                    <div class="fontclass">.Hui-iconfont-tongji-bing</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-gouxuan"></i>
                    <div class="name">启用</div>
                    <div class="fontclass">.Hui-iconfont-gouxuan</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-jiansheyinxing"></i>
                    <div class="name">建设银行</div>
                    <div class="fontclass">.Hui-iconfont-jiansheyinxing</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-moban"></i>
                    <div class="name">随你后台-网站</div>
                    <div class="fontclass">.Hui-iconfont-moban</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-pay-weixin-1"></i>
                    <div class="name">微信支付</div>
                    <div class="fontclass">.Hui-iconfont-pay-weixin-1</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-pay-alipay-2"></i>
                    <div class="name">支付宝支付</div>
                    <div class="fontclass">.Hui-iconfont-pay-alipay-2</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-beijingyinxing"></i>
                    <div class="name">北京银行</div>
                    <div class="fontclass">.Hui-iconfont-beijingyinxing</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-guangdongfazhanyinxing"></i>
                    <div class="name">广东发展银行</div>
                    <div class="fontclass">.Hui-iconfont-guangdongfazhanyinxing</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-zhaoshangyinxing"></i>
                    <div class="name">招商银行</div>
                    <div class="fontclass">.Hui-iconfont-zhaoshangyinxing</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-zheshangyinxing"></i>
                    <div class="name">浙商银行</div>
                    <div class="fontclass">.Hui-iconfont-zheshangyinxing</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-zhongguonongyeyinxing"></i>
                    <div class="name">中国农业银行</div>
                    <div class="fontclass">.Hui-iconfont-zhongguonongyeyinxing</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-cdbank"></i>
                    <div class="name">成都银行</div>
                    <div class="fontclass">.Hui-iconfont-cdbank</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-gengduo2"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.Hui-iconfont-gengduo2</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-bofang"></i>
                    <div class="name">播放</div>
                    <div class="fontclass">.Hui-iconfont-bofang</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-gengduo4"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.Hui-iconfont-gengduo4</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-text-height"></i>
                    <div class="name">text-height</div>
                    <div class="fontclass">.Hui-iconfont-text-height</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-text-width"></i>
                    <div class="name">text-width</div>
                    <div class="fontclass">.Hui-iconfont-text-width</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-underline"></i>
                    <div class="name">underline</div>
                    <div class="fontclass">.Hui-iconfont-underline</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-star"></i>
                    <div class="name">star</div>
                    <div class="fontclass">.Hui-iconfont-star</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-star-half"></i>
                    <div class="name">star-half</div>
                    <div class="fontclass">.Hui-iconfont-star-half</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-star-halfempty"></i>
                    <div class="name">star-half-empty</div>
                    <div class="fontclass">.Hui-iconfont-star-halfempty</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-star-o"></i>
                    <div class="name">star-o</div>
                    <div class="fontclass">.Hui-iconfont-star-o</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-font"></i>
                    <div class="name">font</div>
                    <div class="fontclass">.Hui-iconfont-font</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-hangzhouyinxing"></i>
                    <div class="name">杭州银行</div>
                    <div class="fontclass">.Hui-iconfont-hangzhouyinxing</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-jiaotongyinxing"></i>
                    <div class="name">交通银行</div>
                    <div class="fontclass">.Hui-iconfont-jiaotongyinxing</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-gengduo"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.Hui-iconfont-gengduo</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-avatar2"></i>
                    <div class="name">个人中心</div>
                    <div class="fontclass">.Hui-iconfont-avatar2</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-close2"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.Hui-iconfont-close2</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-about"></i>
                    <div class="name">关于</div>
                    <div class="fontclass">.Hui-iconfont-about</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-phone-android"></i>
                    <div class="name">手机版</div>
                    <div class="fontclass">.Hui-iconfont-phone-android</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-search1"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.Hui-iconfont-search1</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-comment1"></i>
                    <div class="name">我的评价</div>
                    <div class="fontclass">.Hui-iconfont-comment1</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-read"></i>
                    <div class="name">已读</div>
                    <div class="fontclass">.Hui-iconfont-read</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-feedback1"></i>
                    <div class="name">用户反馈</div>
                    <div class="fontclass">.Hui-iconfont-feedback1</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-practice"></i>
                    <div class="name">执业证</div>
                    <div class="fontclass">.Hui-iconfont-practice</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-align-center"></i>
                    <div class="name">align-center</div>
                    <div class="fontclass">.Hui-iconfont-align-center</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-align-justify"></i>
                    <div class="name">align-justify</div>
                    <div class="fontclass">.Hui-iconfont-align-justify</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-align-left"></i>
                    <div class="name">align-left</div>
                    <div class="fontclass">.Hui-iconfont-align-left</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-align-right"></i>
                    <div class="name">align-right</div>
                    <div class="fontclass">.Hui-iconfont-align-right</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-paste"></i>
                    <div class="name">paste</div>
                    <div class="fontclass">.Hui-iconfont-paste</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-pay-alipay-1"></i>
                    <div class="name">支付宝支付</div>
                    <div class="fontclass">.Hui-iconfont-pay-alipay-1</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-pufayinxing"></i>
                    <div class="name">浦发银行</div>
                    <div class="fontclass">.Hui-iconfont-pufayinxing</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-gongshangyinxing"></i>
                    <div class="name">工商银行</div>
                    <div class="fontclass">.Hui-iconfont-gongshangyinxing</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-huaxiayinxing"></i>
                    <div class="name">华夏银行</div>
                    <div class="fontclass">.Hui-iconfont-huaxiayinxing</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-youzhengyinxing"></i>
                    <div class="name">邮政银行</div>
                    <div class="fontclass">.Hui-iconfont-youzhengyinxing</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-zhongguoyinxing"></i>
                    <div class="name">中国银行</div>
                    <div class="fontclass">.Hui-iconfont-zhongguoyinxing</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-zhongxinyinxing"></i>
                    <div class="name">中信银行</div>
                    <div class="fontclass">.Hui-iconfont-zhongxinyinxing</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-shanghaiyinxing"></i>
                    <div class="name">上海银行</div>
                    <div class="fontclass">.Hui-iconfont-shanghaiyinxing</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-banzhu"></i>
                    <div class="name">版主</div>
                    <div class="fontclass">.Hui-iconfont-banzhu</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-yuedu"></i>
                    <div class="name">阅读</div>
                    <div class="fontclass">.Hui-iconfont-yuedu</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-yanjing"></i>
                    <div class="name">阅读</div>
                    <div class="fontclass">.Hui-iconfont-yanjing</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-power"></i>
                    <div class="name">电源</div>
                    <div class="fontclass">.Hui-iconfont-power</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-moban-2"></i>
                    <div class="name">模版</div>
                    <div class="fontclass">.Hui-iconfont-moban-2</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-qq-gray"></i>
                    <div class="name">qq</div>
                    <div class="fontclass">.Hui-iconfont-qq-gray</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-qianbao-1"></i>
                    <div class="name">钱包</div>
                    <div class="fontclass">.Hui-iconfont-qianbao-1</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-piping"></i>
                    <div class="name">批评</div>
                    <div class="fontclass">.Hui-iconfont-piping</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-qianbao-2"></i>
                    <div class="name">钱包</div>
                    <div class="fontclass">.Hui-iconfont-qianbao-2</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-pay-alipay-3"></i>
                    <div class="name">支付宝支付</div>
                    <div class="fontclass">.Hui-iconfont-pay-alipay-3</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-clock"></i>
                    <div class="name">clock</div>
                    <div class="fontclass">.Hui-iconfont-clock</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-jingjia"></i>
                    <div class="name">竞价</div>
                    <div class="fontclass">.Hui-iconfont-jingjia</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-weixin-fang"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.Hui-iconfont-weixin-fang</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-pay-alipay-4"></i>
                    <div class="name">支付宝支付</div>
                    <div class="fontclass">.Hui-iconfont-pay-alipay-4</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-pay-weixin-2"></i>
                    <div class="name">微信 支付</div>
                    <div class="fontclass">.Hui-iconfont-pay-weixin-2</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-QQ"></i>
                    <div class="name">QQ</div>
                    <div class="fontclass">.Hui-iconfont-QQ</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-qianbao-3"></i>
                    <div class="name">钱包</div>
                    <div class="fontclass">.Hui-iconfont-qianbao-3</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-weixin"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.Hui-iconfont-weixin</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont Hui-iconfont-pay-alipay-5"></i>
                    <div class="name">支付宝支付</div>
                    <div class="fontclass">.Hui-iconfont-pay-alipay-5</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">Hui-iconfont</span> <span class="hljs-selector-tag">Hui-iconfont-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"Hui-iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
