
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">

    <style type="text/css">

        @font-face {font-family: "Hui-iconfont";
          src: url('iconfont.eot'); /* IE9*/
          src: url('iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('iconfont.woff') format('woff'), /* chrome, firefox */
          url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('iconfont.svg#Hui-iconfont') format('svg'); /* iOS 4.1- */
        }

        .Hui-iconfont {
          font-family:"Hui-iconfont" !important;
          font-size:16px;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon Hui-iconfont">&#xe684;</i>
                    <div class="name">上传</div>
                    <div class="code">&amp;#xe684;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe60f;</i>
                    <div class="name">音乐</div>
                    <div class="code">&amp;#xe60f;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe64b;</i>
                    <div class="name">标签</div>
                    <div class="code">&amp;#xe64b;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe727;</i>
                    <div class="name">节日</div>
                    <div class="code">&amp;#xe727;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe728;</i>
                    <div class="name">计时器</div>
                    <div class="code">&amp;#xe728;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe64c;</i>
                    <div class="name">平板电脑</div>
                    <div class="code">&amp;#xe64c;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe64d;</i>
                    <div class="name">轮胎</div>
                    <div class="code">&amp;#xe64d;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe64e;</i>
                    <div class="name">剪刀</div>
                    <div class="code">&amp;#xe64e;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe64f;</i>
                    <div class="name">显示器</div>
                    <div class="code">&amp;#xe64f;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe650;</i>
                    <div class="name">照相机</div>
                    <div class="code">&amp;#xe650;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe651;</i>
                    <div class="name">单反相机</div>
                    <div class="code">&amp;#xe651;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe652;</i>
                    <div class="name">打印机</div>
                    <div class="code">&amp;#xe652;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe653;</i>
                    <div class="name">网站主</div>
                    <div class="code">&amp;#xe653;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe654;</i>
                    <div class="name">插件</div>
                    <div class="code">&amp;#xe654;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe674;</i>
                    <div class="name">排序</div>
                    <div class="code">&amp;#xe674;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe678;</i>
                    <div class="name">向左</div>
                    <div class="code">&amp;#xe678;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe679;</i>
                    <div class="name">向上</div>
                    <div class="code">&amp;#xe679;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe67a;</i>
                    <div class="name">向右</div>
                    <div class="code">&amp;#xe67a;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe655;</i>
                    <div class="name">节日</div>
                    <div class="code">&amp;#xe655;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe656;</i>
                    <div class="name">微笑</div>
                    <div class="code">&amp;#xe656;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe657;</i>
                    <div class="name">吃惊</div>
                    <div class="code">&amp;#xe657;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe658;</i>
                    <div class="name">呆</div>
                    <div class="code">&amp;#xe658;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe659;</i>
                    <div class="name">耍酷</div>
                    <div class="code">&amp;#xe659;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe65a;</i>
                    <div class="name">魔鬼</div>
                    <div class="code">&amp;#xe65a;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe65b;</i>
                    <div class="name">尴尬</div>
                    <div class="code">&amp;#xe65b;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe65c;</i>
                    <div class="name">亲</div>
                    <div class="code">&amp;#xe65c;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe65d;</i>
                    <div class="name">怒</div>
                    <div class="code">&amp;#xe65d;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe65e;</i>
                    <div class="name">眨眼</div>
                    <div class="code">&amp;#xe65e;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe65f;</i>
                    <div class="name">生气</div>
                    <div class="code">&amp;#xe65f;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe660;</i>
                    <div class="name">骂</div>
                    <div class="code">&amp;#xe660;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe661;</i>
                    <div class="name">鄙视</div>
                    <div class="code">&amp;#xe661;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe662;</i>
                    <div class="name">卖萌</div>
                    <div class="code">&amp;#xe662;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe663;</i>
                    <div class="name">惊呆</div>
                    <div class="code">&amp;#xe663;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe664;</i>
                    <div class="name">晕</div>
                    <div class="code">&amp;#xe664;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe67f;</i>
                    <div class="name">首页</div>
                    <div class="code">&amp;#xe67f;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe665;</i>
                    <div class="name">搜索</div>
                    <div class="code">&amp;#xe665;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe666;</i>
                    <div class="name">分享</div>
                    <div class="code">&amp;#xe666;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe668;</i>
                    <div class="name">表情</div>
                    <div class="code">&amp;#xe668;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe669;</i>
                    <div class="name">物流</div>
                    <div class="code">&amp;#xe669;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe66a;</i>
                    <div class="name">店铺</div>
                    <div class="code">&amp;#xe66a;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe66b;</i>
                    <div class="name">撤销</div>
                    <div class="code">&amp;#xe66b;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe66c;</i>
                    <div class="name">重做</div>
                    <div class="code">&amp;#xe66c;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe66d;</i>
                    <div class="name">赞扬</div>
                    <div class="code">&amp;#xe66d;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe66e;</i>
                    <div class="name">批评</div>
                    <div class="code">&amp;#xe66e;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe66f;</i>
                    <div class="name">语音</div>
                    <div class="code">&amp;#xe66f;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe670;</i>
                    <div class="name">购物车</div>
                    <div class="code">&amp;#xe670;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe671;</i>
                    <div class="name">位置</div>
                    <div class="code">&amp;#xe671;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe688;</i>
                    <div class="name">哭脸</div>
                    <div class="code">&amp;#xe688;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe640;</i>
                    <div class="name">下载</div>
                    <div class="code">&amp;#xe640;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe672;</i>
                    <div class="name">购物车满</div>
                    <div class="code">&amp;#xe672;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe673;</i>
                    <div class="name">购物车空</div>
                    <div class="code">&amp;#xe673;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe619;</i>
                    <div class="name">录音</div>
                    <div class="code">&amp;#xe619;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe69f;</i>
                    <div class="name">html</div>
                    <div class="code">&amp;#xe69f;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6a0;</i>
                    <div class="name">css</div>
                    <div class="code">&amp;#xe6a0;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6a2;</i>
                    <div class="name">安卓</div>
                    <div class="code">&amp;#xe6a2;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6d1;</i>
                    <div class="name">github</div>
                    <div class="code">&amp;#xe6d1;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6d2;</i>
                    <div class="name">html5</div>
                    <div class="code">&amp;#xe6d2;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6d3;</i>
                    <div class="name">皇冠</div>
                    <div class="code">&amp;#xe6d3;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe616;</i>
                    <div class="name">cmstop新闻</div>
                    <div class="code">&amp;#xe616;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe63d;</i>
                    <div class="name">切换器右</div>
                    <div class="code">&amp;#xe63d;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe67d;</i>
                    <div class="name">切换器左</div>
                    <div class="code">&amp;#xe67d;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe613;</i>
                    <div class="name">图片</div>
                    <div class="code">&amp;#xe613;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe647;</i>
                    <div class="name">输入</div>
                    <div class="code">&amp;#xe647;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe67e;</i>
                    <div class="name">电梯联系客服向右</div>
                    <div class="code">&amp;#xe67e;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6d8;</i>
                    <div class="name">人人网</div>
                    <div class="code">&amp;#xe6d8;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6d9;</i>
                    <div class="name">腾讯微博</div>
                    <div class="code">&amp;#xe6d9;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6d4;</i>
                    <div class="name">返回</div>
                    <div class="code">&amp;#xe6d4;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe675;</i>
                    <div class="name">排序</div>
                    <div class="code">&amp;#xe675;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe624;</i>
                    <div class="name">匿名</div>
                    <div class="code">&amp;#xe624;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe600;</i>
                    <div class="name">添加</div>
                    <div class="code">&amp;#xe600;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe62d;</i>
                    <div class="name">管理员</div>
                    <div class="code">&amp;#xe62d;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe676;</i>
                    <div class="name">选中</div>
                    <div class="code">&amp;#xe676;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe677;</i>
                    <div class="name">未选中</div>
                    <div class="code">&amp;#xe677;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6d5;</i>
                    <div class="name">向下</div>
                    <div class="code">&amp;#xe6d5;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6d6;</i>
                    <div class="name">向上</div>
                    <div class="code">&amp;#xe6d6;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe648;</i>
                    <div class="name">喜欢</div>
                    <div class="code">&amp;#xe648;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6d7;</i>
                    <div class="name">向右</div>
                    <div class="code">&amp;#xe6d7;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6db;</i>
                    <div class="name">上一首</div>
                    <div class="code">&amp;#xe6db;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6e3;</i>
                    <div class="name">下一首</div>
                    <div class="code">&amp;#xe6e3;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe694;</i>
                    <div class="name">微信</div>
                    <div class="code">&amp;#xe694;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe631;</i>
                    <div class="name">停用</div>
                    <div class="code">&amp;#xe631;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe601;</i>
                    <div class="name">启用</div>
                    <div class="code">&amp;#xe601;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe617;</i>
                    <div class="name">选择商品对勾</div>
                    <div class="code">&amp;#xe617;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6a1;</i>
                    <div class="name">减号</div>
                    <div class="code">&amp;#xe6a1;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe62b;</i>
                    <div class="name">user</div>
                    <div class="code">&amp;#xe62b;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe680;</i>
                    <div class="name">已关注</div>
                    <div class="code">&amp;#xe680;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6f9;</i>
                    <div class="name">更多</div>
                    <div class="code">&amp;#xe6f9;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe622;</i>
                    <div class="name">评论</div>
                    <div class="code">&amp;#xe622;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe618;</i>
                    <div class="name">柱状统计</div>
                    <div class="code">&amp;#xe618;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe649;</i>
                    <div class="name">喜欢</div>
                    <div class="code">&amp;#xe649;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6dc;</i>
                    <div class="name">bbg_上架</div>
                    <div class="code">&amp;#xe6dc;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe632;</i>
                    <div class="name">保存</div>
                    <div class="code">&amp;#xe632;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe643;</i>
                    <div class="name">公司</div>
                    <div class="code">&amp;#xe643;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe62e;</i>
                    <div class="name">系统管理</div>
                    <div class="code">&amp;#xe62e;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe62a;</i>
                    <div class="name">衣服</div>
                    <div class="code">&amp;#xe62a;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe667;</i>
                    <div class="name">列表</div>
                    <div class="code">&amp;#xe667;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe62f;</i>
                    <div class="name">通知管理</div>
                    <div class="code">&amp;#xe62f;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe729;</i>
                    <div class="name">皇冠</div>
                    <div class="code">&amp;#xe729;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe602;</i>
                    <div class="name">用户ID</div>
                    <div class="code">&amp;#xe602;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe630;</i>
                    <div class="name">QC管理</div>
                    <div class="code">&amp;#xe630;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe641;</i>
                    <div class="name">下载</div>
                    <div class="code">&amp;#xe641;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe633;</i>
                    <div class="name">问题管理</div>
                    <div class="code">&amp;#xe633;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe634;</i>
                    <div class="name">出库管理</div>
                    <div class="code">&amp;#xe634;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe646;</i>
                    <div class="name">图片</div>
                    <div class="code">&amp;#xe646;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6ed;</i>
                    <div class="name">温州银行</div>
                    <div class="code">&amp;#xe6ed;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe635;</i>
                    <div class="name">统计管理</div>
                    <div class="code">&amp;#xe635;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe681;</i>
                    <div class="name">分类</div>
                    <div class="code">&amp;#xe681;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe682;</i>
                    <div class="name">扫一扫，猫客</div>
                    <div class="code">&amp;#xe682;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe683;</i>
                    <div class="name">搜索，猫客</div>
                    <div class="code">&amp;#xe683;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe685;</i>
                    <div class="name">图文详情</div>
                    <div class="code">&amp;#xe685;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe686;</i>
                    <div class="name">累计评价</div>
                    <div class="code">&amp;#xe686;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe636;</i>
                    <div class="name">合同管理</div>
                    <div class="code">&amp;#xe636;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe61a;</i>
                    <div class="name">项目统计</div>
                    <div class="code">&amp;#xe61a;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe687;</i>
                    <div class="name">全部订单</div>
                    <div class="code">&amp;#xe687;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe61b;</i>
                    <div class="name">收藏商品</div>
                    <div class="code">&amp;#xe61b;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe68a;</i>
                    <div class="name">消息</div>
                    <div class="code">&amp;#xe68a;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe637;</i>
                    <div class="name">任务管理</div>
                    <div class="code">&amp;#xe637;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe68b;</i>
                    <div class="name">关注-更多操作</div>
                    <div class="code">&amp;#xe68b;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe638;</i>
                    <div class="name">证照管理</div>
                    <div class="code">&amp;#xe638;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe603;</i>
                    <div class="name">发布</div>
                    <div class="code">&amp;#xe603;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6dd;</i>
                    <div class="name">审核不通过</div>
                    <div class="code">&amp;#xe6dd;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe67b;</i>
                    <div class="name">qq</div>
                    <div class="code">&amp;#xe67b;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe642;</i>
                    <div class="name">上传</div>
                    <div class="code">&amp;#xe642;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe604;</i>
                    <div class="name">添加</div>
                    <div class="code">&amp;#xe604;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe605;</i>
                    <div class="name">解锁</div>
                    <div class="code">&amp;#xe605;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe68c;</i>
                    <div class="name">中图模式</div>
                    <div class="code">&amp;#xe68c;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe68d;</i>
                    <div class="name">大图模式</div>
                    <div class="code">&amp;#xe68d;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe68e;</i>
                    <div class="name">表情</div>
                    <div class="code">&amp;#xe68e;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe68f;</i>
                    <div class="name">换一批</div>
                    <div class="code">&amp;#xe68f;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe690;</i>
                    <div class="name">时间</div>
                    <div class="code">&amp;#xe690;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe691;</i>
                    <div class="name">问题反馈</div>
                    <div class="code">&amp;#xe691;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe692;</i>
                    <div class="name">修改or意见</div>
                    <div class="code">&amp;#xe692;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe693;</i>
                    <div class="name">朋友圈</div>
                    <div class="code">&amp;#xe693;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe697;</i>
                    <div class="name">点赞</div>
                    <div class="code">&amp;#xe697;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe698;</i>
                    <div class="name">返回8</div>
                    <div class="code">&amp;#xe698;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe699;</i>
                    <div class="name">返回7</div>
                    <div class="code">&amp;#xe699;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe69a;</i>
                    <div class="name">返回6</div>
                    <div class="code">&amp;#xe69a;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe69b;</i>
                    <div class="name">返回5</div>
                    <div class="code">&amp;#xe69b;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe69c;</i>
                    <div class="name">更多</div>
                    <div class="code">&amp;#xe69c;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe69d;</i>
                    <div class="name">收藏-选中</div>
                    <div class="code">&amp;#xe69d;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe69e;</i>
                    <div class="name">收藏</div>
                    <div class="code">&amp;#xe69e;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe639;</i>
                    <div class="name">合同管理</div>
                    <div class="code">&amp;#xe639;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe63a;</i>
                    <div class="name">资金管理</div>
                    <div class="code">&amp;#xe63a;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6da;</i>
                    <div class="name">微博</div>
                    <div class="code">&amp;#xe6da;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe63b;</i>
                    <div class="name">消息管理</div>
                    <div class="code">&amp;#xe63b;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe61c;</i>
                    <div class="name">icon统计</div>
                    <div class="code">&amp;#xe61c;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe628;</i>
                    <div class="name">信用卡还款</div>
                    <div class="code">&amp;#xe628;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe625;</i>
                    <div class="name">home</div>
                    <div class="code">&amp;#xe625;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe62c;</i>
                    <div class="name">user</div>
                    <div class="code">&amp;#xe62c;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe623;</i>
                    <div class="name">日志</div>
                    <div class="code">&amp;#xe623;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe626;</i>
                    <div class="name">列表页面</div>
                    <div class="code">&amp;#xe626;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe629;</i>
                    <div class="name">SIM卡</div>
                    <div class="code">&amp;#xe629;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6e4;</i>
                    <div class="name">停止</div>
                    <div class="code">&amp;#xe6e4;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe606;</i>
                    <div class="name">未预约</div>
                    <div class="code">&amp;#xe606;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe607;</i>
                    <div class="name">添加用户</div>
                    <div class="code">&amp;#xe607;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6ea;</i>
                    <div class="name">copy</div>
                    <div class="code">&amp;#xe6ea;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe63e;</i>
                    <div class="name">file</div>
                    <div class="code">&amp;#xe63e;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe67c;</i>
                    <div class="name">豆瓣</div>
                    <div class="code">&amp;#xe67c;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe689;</i>
                    <div class="name">CN_zhihu</div>
                    <div class="code">&amp;#xe689;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe644;</i>
                    <div class="name">导出</div>
                    <div class="code">&amp;#xe644;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe645;</i>
                    <div class="name">导入</div>
                    <div class="code">&amp;#xe645;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe608;</i>
                    <div class="name">未选</div>
                    <div class="code">&amp;#xe608;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe696;</i>
                    <div class="name">电话</div>
                    <div class="code">&amp;#xe696;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6e7;</i>
                    <div class="name">bold</div>
                    <div class="code">&amp;#xe6e7;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe63c;</i>
                    <div class="name">物流管理</div>
                    <div class="code">&amp;#xe63c;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6df;</i>
                    <div class="name">编辑</div>
                    <div class="code">&amp;#xe6df;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe609;</i>
                    <div class="name">删除</div>
                    <div class="code">&amp;#xe609;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6e8;</i>
                    <div class="name">对勾</div>
                    <div class="code">&amp;#xe6e8;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6f7;</i>
                    <div class="name">重启</div>
                    <div class="code">&amp;#xe6f7;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe60a;</i>
                    <div class="name">用户头像</div>
                    <div class="code">&amp;#xe60a;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe60b;</i>
                    <div class="name">删除</div>
                    <div class="code">&amp;#xe60b;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe60c;</i>
                    <div class="name">编辑</div>
                    <div class="code">&amp;#xe60c;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6e5;</i>
                    <div class="name">暂停</div>
                    <div class="code">&amp;#xe6e5;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe64a;</i>
                    <div class="name">苹果</div>
                    <div class="code">&amp;#xe64a;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6f0;</i>
                    <div class="name">光大银行</div>
                    <div class="code">&amp;#xe6f0;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6f4;</i>
                    <div class="name">民生银行</div>
                    <div class="code">&amp;#xe6f4;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6de;</i>
                    <div class="name">iconfont-下架</div>
                    <div class="code">&amp;#xe6de;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe61d;</i>
                    <div class="name">管理</div>
                    <div class="code">&amp;#xe61d;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe60d;</i>
                    <div class="name">用户2</div>
                    <div class="code">&amp;#xe60d;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6ee;</i>
                    <div class="name">code</div>
                    <div class="code">&amp;#xe6ee;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6ef;</i>
                    <div class="name">cut</div>
                    <div class="code">&amp;#xe6ef;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6f1;</i>
                    <div class="name">link</div>
                    <div class="code">&amp;#xe6f1;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6f2;</i>
                    <div class="name">new</div>
                    <div class="code">&amp;#xe6f2;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6f3;</i>
                    <div class="name">ordered-list</div>
                    <div class="code">&amp;#xe6f3;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6f5;</i>
                    <div class="name">unordered-list</div>
                    <div class="code">&amp;#xe6f5;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6c8;</i>
                    <div class="name">QQ空间</div>
                    <div class="code">&amp;#xe6c8;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe60e;</i>
                    <div class="name">锁定</div>
                    <div class="code">&amp;#xe60e;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6a3;</i>
                    <div class="name">电话</div>
                    <div class="code">&amp;#xe6a3;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe627;</i>
                    <div class="name">订单</div>
                    <div class="code">&amp;#xe627;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe61e;</i>
                    <div class="name">数据统计</div>
                    <div class="code">&amp;#xe61e;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6e2;</i>
                    <div class="name">删除</div>
                    <div class="code">&amp;#xe6e2;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe610;</i>
                    <div class="name">添加</div>
                    <div class="code">&amp;#xe610;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe61f;</i>
                    <div class="name">旅游资讯-更多</div>
                    <div class="code">&amp;#xe61f;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe72a;</i>
                    <div class="name">图标2_橡皮擦</div>
                    <div class="code">&amp;#xe72a;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe63f;</i>
                    <div class="name">密码 钥匙</div>
                    <div class="code">&amp;#xe63f;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6a4;</i>
                    <div class="name">3.1语音-选中</div>
                    <div class="code">&amp;#xe6a4;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6a5;</i>
                    <div class="name">3.1语音</div>
                    <div class="code">&amp;#xe6a5;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6a6;</i>
                    <div class="name">3.1关闭</div>
                    <div class="code">&amp;#xe6a6;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6a7;</i>
                    <div class="name">3.1选择</div>
                    <div class="code">&amp;#xe6a7;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6a8;</i>
                    <div class="name">3.1选中</div>
                    <div class="code">&amp;#xe6a8;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6a9;</i>
                    <div class="name">3.1已关注店铺</div>
                    <div class="code">&amp;#xe6a9;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6aa;</i>
                    <div class="name">3.1分享</div>
                    <div class="code">&amp;#xe6aa;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6ab;</i>
                    <div class="name">3.1转发</div>
                    <div class="code">&amp;#xe6ab;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6ac;</i>
                    <div class="name">3.1多云</div>
                    <div class="code">&amp;#xe6ac;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6ad;</i>
                    <div class="name">3.1霾</div>
                    <div class="code">&amp;#xe6ad;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6ae;</i>
                    <div class="name">3.1晴</div>
                    <div class="code">&amp;#xe6ae;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6af;</i>
                    <div class="name">3.1雾</div>
                    <div class="code">&amp;#xe6af;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6b0;</i>
                    <div class="name">3.1雪</div>
                    <div class="code">&amp;#xe6b0;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6b1;</i>
                    <div class="name">3.1阴</div>
                    <div class="code">&amp;#xe6b1;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6b2;</i>
                    <div class="name">3.1雨</div>
                    <div class="code">&amp;#xe6b2;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6b3;</i>
                    <div class="name">3.1待评价</div>
                    <div class="code">&amp;#xe6b3;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6b4;</i>
                    <div class="name">3.1会员卡</div>
                    <div class="code">&amp;#xe6b4;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6b5;</i>
                    <div class="name">3.1积分</div>
                    <div class="code">&amp;#xe6b5;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6b6;</i>
                    <div class="name">3.1优惠券</div>
                    <div class="code">&amp;#xe6b6;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6b7;</i>
                    <div class="name">3.1红包</div>
                    <div class="code">&amp;#xe6b7;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6b8;</i>
                    <div class="name">3.1购物车-选中</div>
                    <div class="code">&amp;#xe6b8;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6b9;</i>
                    <div class="name">3.1购物车</div>
                    <div class="code">&amp;#xe6b9;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6ba;</i>
                    <div class="name">3.1-降价</div>
                    <div class="code">&amp;#xe6ba;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6bb;</i>
                    <div class="name">礼物 活动</div>
                    <div class="code">&amp;#xe6bb;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6bc;</i>
                    <div class="name">3.1-剪裁</div>
                    <div class="code">&amp;#xe6bc;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6bd;</i>
                    <div class="name">3.1-旋转</div>
                    <div class="code">&amp;#xe6bd;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6be;</i>
                    <div class="name">大图模式</div>
                    <div class="code">&amp;#xe6be;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6bf;</i>
                    <div class="name">列表模式</div>
                    <div class="code">&amp;#xe6bf;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6c0;</i>
                    <div class="name">中图模式</div>
                    <div class="code">&amp;#xe6c0;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6c1;</i>
                    <div class="name">火热</div>
                    <div class="code">&amp;#xe6c1;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6c2;</i>
                    <div class="name">3.1拍摄</div>
                    <div class="code">&amp;#xe6c2;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6c3;</i>
                    <div class="name">3.1-热销</div>
                    <div class="code">&amp;#xe6c3;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6c4;</i>
                    <div class="name">3.1-上新</div>
                    <div class="code">&amp;#xe6c4;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6c5;</i>
                    <div class="name">3.1-消息</div>
                    <div class="code">&amp;#xe6c5;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6c6;</i>
                    <div class="name">3.1产品参数</div>
                    <div class="code">&amp;#xe6c6;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6c7;</i>
                    <div class="name">3.1电话</div>
                    <div class="code">&amp;#xe6c7;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6c9;</i>
                    <div class="name">3.1定位</div>
                    <div class="code">&amp;#xe6c9;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6ca;</i>
                    <div class="name">3.1优惠券</div>
                    <div class="code">&amp;#xe6ca;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6cb;</i>
                    <div class="name">3.1 二维码</div>
                    <div class="code">&amp;#xe6cb;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6cc;</i>
                    <div class="name">3.1 会员</div>
                    <div class="code">&amp;#xe6cc;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6cd;</i>
                    <div class="name">3.1提示</div>
                    <div class="code">&amp;#xe6cd;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6ce;</i>
                    <div class="name">3.1-订阅</div>
                    <div class="code">&amp;#xe6ce;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6e9;</i>
                    <div class="name">italic</div>
                    <div class="code">&amp;#xe6e9;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe695;</i>
                    <div class="name">预览</div>
                    <div class="code">&amp;#xe695;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe611;</i>
                    <div class="name">客户管理</div>
                    <div class="code">&amp;#xe611;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe620;</i>
                    <div class="name">所有商品</div>
                    <div class="code">&amp;#xe620;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6cf;</i>
                    <div class="name">3.1-排行榜</div>
                    <div class="code">&amp;#xe6cf;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6f6;</i>
                    <div class="name">青岛银行</div>
                    <div class="code">&amp;#xe6f6;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6d0;</i>
                    <div class="name">3.1-客服</div>
                    <div class="code">&amp;#xe6d0;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe612;</i>
                    <div class="name">背景管理</div>
                    <div class="code">&amp;#xe612;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe614;</i>
                    <div class="name">未勾选</div>
                    <div class="code">&amp;#xe614;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6fa;</i>
                    <div class="name">高挡墙</div>
                    <div class="code">&amp;#xe6fa;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6e0;</i>
                    <div class="name">审核不通过</div>
                    <div class="code">&amp;#xe6e0;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6e1;</i>
                    <div class="name">审核通过</div>
                    <div class="code">&amp;#xe6e1;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe621;</i>
                    <div class="name">数据统计</div>
                    <div class="code">&amp;#xe621;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe615;</i>
                    <div class="name">启用</div>
                    <div class="code">&amp;#xe615;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6f8;</i>
                    <div class="name">建设银行</div>
                    <div class="code">&amp;#xe6f8;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe72b;</i>
                    <div class="name">随你后台-网站</div>
                    <div class="code">&amp;#xe72b;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe719;</i>
                    <div class="name">微信支付</div>
                    <div class="code">&amp;#xe719;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe71c;</i>
                    <div class="name">支付宝支付</div>
                    <div class="code">&amp;#xe71c;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6fb;</i>
                    <div class="name">北京银行</div>
                    <div class="code">&amp;#xe6fb;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe703;</i>
                    <div class="name">广东发展银行</div>
                    <div class="code">&amp;#xe703;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe704;</i>
                    <div class="name">招商银行</div>
                    <div class="code">&amp;#xe704;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe712;</i>
                    <div class="name">浙商银行</div>
                    <div class="code">&amp;#xe712;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe713;</i>
                    <div class="name">中国农业银行</div>
                    <div class="code">&amp;#xe713;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe714;</i>
                    <div class="name">成都银行</div>
                    <div class="code">&amp;#xe714;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe716;</i>
                    <div class="name">更多</div>
                    <div class="code">&amp;#xe716;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6e6;</i>
                    <div class="name">播放</div>
                    <div class="code">&amp;#xe6e6;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe717;</i>
                    <div class="name">更多</div>
                    <div class="code">&amp;#xe717;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6fc;</i>
                    <div class="name">text-height</div>
                    <div class="code">&amp;#xe6fc;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6fd;</i>
                    <div class="name">text-width</div>
                    <div class="code">&amp;#xe6fd;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6fe;</i>
                    <div class="name">underline</div>
                    <div class="code">&amp;#xe6fe;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6ff;</i>
                    <div class="name">star</div>
                    <div class="code">&amp;#xe6ff;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe700;</i>
                    <div class="name">star-half</div>
                    <div class="code">&amp;#xe700;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe701;</i>
                    <div class="name">star-half-empty</div>
                    <div class="code">&amp;#xe701;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe702;</i>
                    <div class="name">star-o</div>
                    <div class="code">&amp;#xe702;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6ec;</i>
                    <div class="name">font</div>
                    <div class="code">&amp;#xe6ec;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe718;</i>
                    <div class="name">杭州银行</div>
                    <div class="code">&amp;#xe718;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe71a;</i>
                    <div class="name">交通银行</div>
                    <div class="code">&amp;#xe71a;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe715;</i>
                    <div class="name">更多</div>
                    <div class="code">&amp;#xe715;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe705;</i>
                    <div class="name">个人中心</div>
                    <div class="code">&amp;#xe705;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe706;</i>
                    <div class="name">关闭</div>
                    <div class="code">&amp;#xe706;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe707;</i>
                    <div class="name">关于</div>
                    <div class="code">&amp;#xe707;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe708;</i>
                    <div class="name">手机版</div>
                    <div class="code">&amp;#xe708;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe709;</i>
                    <div class="name">搜索</div>
                    <div class="code">&amp;#xe709;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe70a;</i>
                    <div class="name">我的评价</div>
                    <div class="code">&amp;#xe70a;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe70b;</i>
                    <div class="name">已读</div>
                    <div class="code">&amp;#xe70b;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe70c;</i>
                    <div class="name">用户反馈</div>
                    <div class="code">&amp;#xe70c;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe70d;</i>
                    <div class="name">执业证</div>
                    <div class="code">&amp;#xe70d;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe70e;</i>
                    <div class="name">align-center</div>
                    <div class="code">&amp;#xe70e;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe70f;</i>
                    <div class="name">align-justify</div>
                    <div class="code">&amp;#xe70f;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe710;</i>
                    <div class="name">align-left</div>
                    <div class="code">&amp;#xe710;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe711;</i>
                    <div class="name">align-right</div>
                    <div class="code">&amp;#xe711;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe6eb;</i>
                    <div class="name">paste</div>
                    <div class="code">&amp;#xe6eb;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe71f;</i>
                    <div class="name">支付宝支付</div>
                    <div class="code">&amp;#xe71f;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe71b;</i>
                    <div class="name">浦发银行</div>
                    <div class="code">&amp;#xe71b;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe71d;</i>
                    <div class="name">工商银行</div>
                    <div class="code">&amp;#xe71d;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe71e;</i>
                    <div class="name">华夏银行</div>
                    <div class="code">&amp;#xe71e;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe721;</i>
                    <div class="name">邮政银行</div>
                    <div class="code">&amp;#xe721;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe722;</i>
                    <div class="name">中国银行</div>
                    <div class="code">&amp;#xe722;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe723;</i>
                    <div class="name">中信银行</div>
                    <div class="code">&amp;#xe723;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe724;</i>
                    <div class="name">上海银行</div>
                    <div class="code">&amp;#xe724;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe72c;</i>
                    <div class="name">版主</div>
                    <div class="code">&amp;#xe72c;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe720;</i>
                    <div class="name">阅读</div>
                    <div class="code">&amp;#xe720;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe725;</i>
                    <div class="name">阅读</div>
                    <div class="code">&amp;#xe725;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe726;</i>
                    <div class="name">电源</div>
                    <div class="code">&amp;#xe726;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe72d;</i>
                    <div class="name">模版</div>
                    <div class="code">&amp;#xe72d;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe72f;</i>
                    <div class="name">qq</div>
                    <div class="code">&amp;#xe72f;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe732;</i>
                    <div class="name">钱包</div>
                    <div class="code">&amp;#xe732;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe72e;</i>
                    <div class="name">批评</div>
                    <div class="code">&amp;#xe72e;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe735;</i>
                    <div class="name">钱包</div>
                    <div class="code">&amp;#xe735;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe730;</i>
                    <div class="name">支付宝支付</div>
                    <div class="code">&amp;#xe730;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe731;</i>
                    <div class="name">clock</div>
                    <div class="code">&amp;#xe731;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe73a;</i>
                    <div class="name">竞价</div>
                    <div class="code">&amp;#xe73a;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe733;</i>
                    <div class="name">微信</div>
                    <div class="code">&amp;#xe733;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe734;</i>
                    <div class="name">支付宝支付</div>
                    <div class="code">&amp;#xe734;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe736;</i>
                    <div class="name">微信 支付</div>
                    <div class="code">&amp;#xe736;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe737;</i>
                    <div class="name">QQ</div>
                    <div class="code">&amp;#xe737;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe73b;</i>
                    <div class="name">钱包</div>
                    <div class="code">&amp;#xe73b;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe738;</i>
                    <div class="name">微信</div>
                    <div class="code">&amp;#xe738;</div>
                </li>
            
                <li>
                <i class="icon Hui-iconfont">&#xe739;</i>
                    <div class="name">支付宝支付</div>
                    <div class="code">&amp;#xe739;</div>
                </li>
            
        </ul>
        <h2 id="unicode-">unicode引用</h2>
        <hr>

        <p>unicode是字体在网页端最原始的应用方式，特点是：</p>
        <ul>
        <li>兼容性最好，支持ie6+，及所有现代浏览器。</li>
        <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
        <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
        </ul>
        <blockquote>
        <p>注意：新版iconfont支持多色图标，这些多色图标在unicode模式下将不能使用，如果有需求建议使用symbol的引用方式</p>
        </blockquote>
        <p>unicode使用步骤如下：</p>
        <h3 id="-font-face">第一步：拷贝项目下面生成的font-face</h3>
        <pre><code class="lang-js hljs javascript">@font-face {
  font-family: <span class="hljs-string">'Hui-iconfont'</span>;
  src: url(<span class="hljs-string">'iconfont.eot'</span>);
  src: url(<span class="hljs-string">'iconfont.eot?#iefix'</span>) format(<span class="hljs-string">'embedded-opentype'</span>),
  url(<span class="hljs-string">'iconfont.woff'</span>) format(<span class="hljs-string">'woff'</span>),
  url(<span class="hljs-string">'iconfont.ttf'</span>) format(<span class="hljs-string">'truetype'</span>),
  url(<span class="hljs-string">'iconfont.svg#Hui-iconfont'</span>) format(<span class="hljs-string">'svg'</span>);
}
</code></pre>
        <h3 id="-iconfont-">第二步：定义使用iconfont的样式</h3>
        <pre><code class="lang-js hljs javascript">.Hui-iconfont{
  font-family:<span class="hljs-string">"Hui-iconfont"</span> !important;
  font-size:<span class="hljs-number">16</span>px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: <span class="hljs-number">0.2</span>px;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
        <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
        <pre><code class="lang-js hljs javascript">&lt;i <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"Hui-iconfont"</span>&gt;&amp;#x33;<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span></span></code></pre>

        <blockquote>
        <p>"Hui-iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>


</body>
</html>
