<form class="mb-20" method="get" action="{:\\think\\Url::build($Request.action)}">
    <input type="text" class="input-text" style="width:250px" placeholder="姓名" name="name" value="{$Request.param.name}" >
    <input type="text" class="input-text" style="width:250px" placeholder="电话" name="tel" value="{$Request.param.tel}" >
    <input type="text" class="input-text" style="width:250px" placeholder="邮箱" name="email" value="{$Request.param.email}" >
    <input type="text" class="input-text" style="width:250px" placeholder="联系地址" name="url" value="{$Request.param.url}" >
    <button type="submit" class="btn btn-success"><i class="Hui-iconfont">&#xe665;</i> 搜索</button>
</form>