{extend name="template/base" /}
{block name="content"}
<div class="page-container">
    {include file="form" /}
    <div class="cl pd-5 bg-1 bk-gray">
        <span class="l">
            <a class="btn btn-primary radius mr-5" href="{:url('Sql/mysql',['type'=>'backup'])}" onclick="return confirm('确定备份当前数据库?');"><i class="Hui-iconfont">&#xe632;</i> 添加备份</a>
            <a href="javascript:;" onclick="del_all('/admin/sql/delete.html')" class="btn btn-danger radius mr-5"><i class="Hui-iconfont"></i>&nbsp;删除数据库</a>
            {tp:menu menu="recyclebin" /}
        </span>
        <span class="r pt-5 pr-5">
            共有数据 ：<strong>{$count ?? '0'}</strong> 条
        </span>
    </div>
    <table class="table table-border table-bordered table-hover table-bg mt-20">
        <thead>
        <tr class="text-c">
            {include file="th"/}
            <th width="200">操作</th>
        </tr>
        </thead>
        <tbody>
        {volist name="list" id="vo"}
        <tr class="text-c">
            {include file="td" /}
            <td class="f-14">
            <a href="{:url('Sql/mysql',['type'=>'dowonload','name'=>$vo.title])}" class="label label-warning radius" onclick="return confirm('请确认下载此数据库。');" title="点击下载此数据库"><i class="Hui-iconfont">&#xe640;</i>&nbsp;下载</a>&nbsp;
            <a  href="{:url('Sql/mysql',['type'=>'restore','name'=>$vo.title])}" class="label label-success radius mr-5"  onclick="return confirm('请确认还原此数据库。');" title="点击还原此数据库"><i class="Hui-iconfont">&#xe645;</i>&nbsp;还原</a>
            <a href="javascript:;" onclick="del(this,'{$vo.id}','/admin/Sql/delete.html')" class="label radius mr-5 label-danger" title="点击删除"><i class="Hui-iconfont"></i>&nbsp;删除</a>
              </a>
            </td>
        </tr>
        {/volist}
        </tbody>
    </table>
    <div class="page-bootstrap">{$page ?? ''}</div>
</div>
{/block}

