{extend name="index/base"/}
{block name="tdk"} 
{volist name="tdkResult" id="tdk"}
{volist name="abouthResult" id="abouth"}
{if $abouth.title==null}
<title>{$tdk.title}</title>
{else}
<title>{$abouth.title}</title>
{/if}
<meta name="description" content="{$abouth.description}" />
{if $abouth.keywords==null}
<meta name="keywords" content="{$tdk.keywords}"/>
{else}
<meta name="keywords" content="{$abouth.keywords}"/>
{/if}
{/volist}
{/volist}
{/block}

{block name="content"}
<!--内页详情开始-->
<div class="n_Main">
	<div class="n_left">
        <div class="n_title">
            <h3>Contact Us</h3>
        </div>
        <ul>
            <li><a href="#top">Company Address</a></li>
            <li><a href="#bottom">Online Message</a></li>

        </ul>
         {include file="index/right"/}
    </div>
	<div class="n_right">
		 <!-- 面包导航 -->
        <div class="location">          
           <ul class="breadcrumb">
              <li><a href="/index.html">Home</a></li>
              <li class="active">Messages</li>
            </ul>
        </div>
		<div class="n_centent">
		 <script type="text/javascript">
        function cfm_msg(){
	       if($("#nickname").val()==""){
		  alert("Please enter a contact name！");
		  $("#nickname").focus();
		  return false;
		  }
	       if($("#contact").val()==""){
		  alert("Please fill in the contact number！");
		  $("#contact").focus();
		  return false;
		  }
	       if($("#content").val()==""){
		  alert("Please fill in the message！");
		  $("#content").focus();
		  return false;
		  }
	   $("#form").submit();
	   }
        </script>
<!-- Conact us -->
            <div class="conact" id="top">
                <h2>Company Address</h2>
                <div class="conacta">
                    <ul>
                        {volist name="companyResult" id="company"}
                        {if $company.tel!=null}
                        <li><span>Tel:</span>&nbsp;{$company.tel}</li>
                        {/if}
                        {if $company.fax!=null}
                        <li><span>Fax:</span>&nbsp;{$company.fax}</li>
                        {/if}
                        <li><span>E-mail:</span>&nbsp;{$company.email}</li>
                        <li><span>Skype:</span>&nbsp;{$company.skyoe}</li>
                        <li><span>Contact address:</span>&nbsp; {$company.url}</li>
                        {/volist}
                    </ul>
                </div>
                 {volist name="companyResult" id="company" length="1"}
                <img src="{$company.img}" height="300" width="400" alt="Company Address" />
                 {/volist}
            </div>
            <div id="bottom">
            <div class="from" >
                <form name="form" id="form" action="" method="POST" enctype="application/x-www-form-urlencoded">
                 <h2>Online Message</h2>
                    <ul>
                        <li class="table_1">
                            <div>
                                <label>Name&nbsp;:&nbsp;</label>
                                <input type="text" name="name" id="nickname" style="width:262px; height:30px; outline:none"/>
                            </div>
                        </li>
                        <li class="table_1">
                            <div>
                                <label>Tel&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;</label>
                                <input type="text" name="tel" id="contact" style="width:262px; height:30px;outline:none"/>
                            </div>
                        </li>
                        <li>
                            <div>
                                <label>Emil&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;</label>  
                                <input type="text" name="email" id="email" style="width:632px; height:30px;outline:none" />
                            </div>
                        </li>
                        <li>
                            <div>
                                <label>Add&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;</label>
                                <input type="text" name="url" id="address" style="width:632px; height:30px;outline:none" />
                            </div>
                        </li>
                        <li>
                            <div>
                                <label style="vertical-align: top;    line-height:50px;">Message Content:</label>
                                <textarea name="content" id="content" style=" width:632px; height:180px; background:#eee; border:1px solid #ddd;outline:none" ></textarea>
                            </div>
                        </li>
                        <li>
                            <div class="tijiao">
                                 <!-- <input type="submit" name="submit" value="Submitted" class="btn btn-primary" id="check"/>  -->
                                <a href="javascript:void(0);" onClick="cfm_msg();return false;" style="color:#fff;">Submit</a>
                                <input type="hidden" name="action" id="action" value="add"/>
                            </div>
                            <div style="margin-top:30px; float:left;">
                                （Please fill in the above information carefully to keep in touch）
                            </div>
                        </li>
                    </ul>
                </form> 
            </div>
            </div>
        </div>
    </div>
</div>
<!--内页详情结束-->
{/block}